<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4137a47af0ea4dc08c68b79b30554071 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_4137a47af0ea4dc08c68b79b30554071" ></div>
        
</body>
<script>    
    
            var map_4137a47af0ea4dc08c68b79b30554071 = L.map(
                "map_4137a47af0ea4dc08c68b79b30554071",
                {
                    center: [1.4018830605439607, 103.90737883127211],
                    crs: L.CRS.EPSG3857,
                    zoom: 1,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d4a7383e32414a7787d00858048d63e3 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_4137a47af0ea4dc08c68b79b30554071);
        
    
            var poly_line_cabde274ceee462f97bf40ad33bcfdca = L.polyline(
                [[1.4069518, 103.8979135], [1.4068232, 103.8979377], [1.406673, 103.8979792], [1.4066246, 103.8980176], [1.4065768, 103.8980796], [1.4064982, 103.8982675]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4137a47af0ea4dc08c68b79b30554071);
        
    
        var popup_d0148bfccf8b42c494ecfdad442d267b = L.popup({"maxWidth": "100%"});

        
            var html_ed3e0ca73e8d475585dfe2b674530e9b = $(`<div id="html_ed3e0ca73e8d475585dfe2b674530e9b" style="width: 100.0%; height: 100.0%;">NaN</div>`)[0];
            popup_d0148bfccf8b42c494ecfdad442d267b.setContent(html_ed3e0ca73e8d475585dfe2b674530e9b);
        

        poly_line_cabde274ceee462f97bf40ad33bcfdca.bindPopup(popup_d0148bfccf8b42c494ecfdad442d267b)
        ;

        
    
    
            var poly_line_227a6e2918fa4b03ac5b99d2148e3e41 = L.polyline(
                [[1.4064982, 103.8982675], [1.4064768, 103.8986131], [1.4064728, 103.8991574], [1.4064796, 103.8996791], [1.4064342, 103.899942], [1.4063637, 103.9002382], [1.4063405, 103.9003157], [1.4062542, 103.9006034]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4137a47af0ea4dc08c68b79b30554071);
        
    
        var popup_afd8f0728f394f1fa86e7febed05ecf8 = L.popup({"maxWidth": "100%"});

        
            var html_67c64724666c4543916df4dd1262f6d4 = $(`<div id="html_67c64724666c4543916df4dd1262f6d4" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_afd8f0728f394f1fa86e7febed05ecf8.setContent(html_67c64724666c4543916df4dd1262f6d4);
        

        poly_line_227a6e2918fa4b03ac5b99d2148e3e41.bindPopup(popup_afd8f0728f394f1fa86e7febed05ecf8)
        ;

        
    
    
            var poly_line_17dc23bf82b84ceb9c36a7f13d182312 = L.polyline(
                [[1.4062542, 103.9006034], [1.4061432, 103.900832]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4137a47af0ea4dc08c68b79b30554071);
        
    
        var popup_34712977e8ba49df96b5d30dd623aa4b = L.popup({"maxWidth": "100%"});

        
            var html_d9b46566b49b49eaa60e03640deefbe0 = $(`<div id="html_d9b46566b49b49eaa60e03640deefbe0" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_34712977e8ba49df96b5d30dd623aa4b.setContent(html_d9b46566b49b49eaa60e03640deefbe0);
        

        poly_line_17dc23bf82b84ceb9c36a7f13d182312.bindPopup(popup_34712977e8ba49df96b5d30dd623aa4b)
        ;

        
    
    
            var poly_line_5ecf6ca560f94cd2b07d37c583092877 = L.polyline(
                [[1.4061432, 103.900832], [1.4060895, 103.9009545]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4137a47af0ea4dc08c68b79b30554071);
        
    
        var popup_6d1aff02b06d4a969280c43f73dbf4cd = L.popup({"maxWidth": "100%"});

        
            var html_2818fea8765549dd9c98f7fbe76bff6b = $(`<div id="html_2818fea8765549dd9c98f7fbe76bff6b" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_6d1aff02b06d4a969280c43f73dbf4cd.setContent(html_2818fea8765549dd9c98f7fbe76bff6b);
        

        poly_line_5ecf6ca560f94cd2b07d37c583092877.bindPopup(popup_6d1aff02b06d4a969280c43f73dbf4cd)
        ;

        
    
    
            var poly_line_d0e8bc5e3b7f41dbb07ab1458603e7a3 = L.polyline(
                [[1.4060895, 103.9009545], [1.4059966, 103.9011352]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4137a47af0ea4dc08c68b79b30554071);
        
    
        var popup_d12b1742189e434f8782a5ebeeeb5523 = L.popup({"maxWidth": "100%"});

        
            var html_8ecc98f2937647898eaba74579c46123 = $(`<div id="html_8ecc98f2937647898eaba74579c46123" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_d12b1742189e434f8782a5ebeeeb5523.setContent(html_8ecc98f2937647898eaba74579c46123);
        

        poly_line_d0e8bc5e3b7f41dbb07ab1458603e7a3.bindPopup(popup_d12b1742189e434f8782a5ebeeeb5523)
        ;

        
    
    
            var poly_line_005a1c3b60a64644b135345199860818 = L.polyline(
                [[1.4059966, 103.9011352], [1.4058354, 103.9014307], [1.4056765, 103.9017089], [1.4055832, 103.9018724], [1.4055673, 103.9018993], [1.4053828, 103.9022239], [1.405362, 103.9022599], [1.4052852, 103.9024], [1.4052122, 103.9025283], [1.4048879, 103.9031052], [1.4046355, 103.9035531]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4137a47af0ea4dc08c68b79b30554071);
        
    
        var popup_0fac3bbf079c41378d59d8af645f9a6b = L.popup({"maxWidth": "100%"});

        
            var html_22293e74bb834c9c8ad574a1ae05427e = $(`<div id="html_22293e74bb834c9c8ad574a1ae05427e" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_0fac3bbf079c41378d59d8af645f9a6b.setContent(html_22293e74bb834c9c8ad574a1ae05427e);
        

        poly_line_005a1c3b60a64644b135345199860818.bindPopup(popup_0fac3bbf079c41378d59d8af645f9a6b)
        ;

        
    
    
            var poly_line_225fd3cdffb34c60908102d0356b651d = L.polyline(
                [[1.4046355, 103.9035531], [1.4044809, 103.9038275]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4137a47af0ea4dc08c68b79b30554071);
        
    
        var popup_f324312b8b674f9d8dfa9014347d1f6e = L.popup({"maxWidth": "100%"});

        
            var html_1b4d6da2f7f04b74bdafcfb39c75c4b4 = $(`<div id="html_1b4d6da2f7f04b74bdafcfb39c75c4b4" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_f324312b8b674f9d8dfa9014347d1f6e.setContent(html_1b4d6da2f7f04b74bdafcfb39c75c4b4);
        

        poly_line_225fd3cdffb34c60908102d0356b651d.bindPopup(popup_f324312b8b674f9d8dfa9014347d1f6e)
        ;

        
    
    
            var poly_line_b34b99caa18c4da5b0552661895c1f7c = L.polyline(
                [[1.4044809, 103.9038275], [1.4044437, 103.9039067]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4137a47af0ea4dc08c68b79b30554071);
        
    
        var popup_824d031b79924e45b3beb7de6eeaf945 = L.popup({"maxWidth": "100%"});

        
            var html_65dc3d6683f442a4b41d581dfce6a8ba = $(`<div id="html_65dc3d6683f442a4b41d581dfce6a8ba" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_824d031b79924e45b3beb7de6eeaf945.setContent(html_65dc3d6683f442a4b41d581dfce6a8ba);
        

        poly_line_b34b99caa18c4da5b0552661895c1f7c.bindPopup(popup_824d031b79924e45b3beb7de6eeaf945)
        ;

        
    
    
            var poly_line_ed27d13b8f594234a4c8d22a89392b79 = L.polyline(
                [[1.4044437, 103.9039067], [1.4043433, 103.904112]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4137a47af0ea4dc08c68b79b30554071);
        
    
        var popup_2f20bc58f91b4c659b4a8d0ecbc4892e = L.popup({"maxWidth": "100%"});

        
            var html_3f01c7b284ff4a05be9a3ba10fb3ce8e = $(`<div id="html_3f01c7b284ff4a05be9a3ba10fb3ce8e" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_2f20bc58f91b4c659b4a8d0ecbc4892e.setContent(html_3f01c7b284ff4a05be9a3ba10fb3ce8e);
        

        poly_line_ed27d13b8f594234a4c8d22a89392b79.bindPopup(popup_2f20bc58f91b4c659b4a8d0ecbc4892e)
        ;

        
    
    
            var poly_line_2f09a40917284d79beb41e3b3fc66521 = L.polyline(
                [[1.4043433, 103.904112], [1.4040091, 103.9047004], [1.4038705, 103.9049444], [1.4036879, 103.9052092], [1.4034604, 103.9055394], [1.4034248, 103.9055961], [1.4033926, 103.9056471], [1.4032213, 103.9059194]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4137a47af0ea4dc08c68b79b30554071);
        
    
        var popup_612c5a6a9dd24fde9a3ef326ddbc7a97 = L.popup({"maxWidth": "100%"});

        
            var html_6a9f234790444270914fd98f0b350070 = $(`<div id="html_6a9f234790444270914fd98f0b350070" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_612c5a6a9dd24fde9a3ef326ddbc7a97.setContent(html_6a9f234790444270914fd98f0b350070);
        

        poly_line_2f09a40917284d79beb41e3b3fc66521.bindPopup(popup_612c5a6a9dd24fde9a3ef326ddbc7a97)
        ;

        
    
    
            var poly_line_ad160b90431142e1a34a3b74eb8426e7 = L.polyline(
                [[1.4032213, 103.9059194], [1.4029677, 103.9062514]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4137a47af0ea4dc08c68b79b30554071);
        
    
        var popup_ef6de2ee47dc49eebd35835b9f2456fd = L.popup({"maxWidth": "100%"});

        
            var html_bf494ff9fd114df2ab5910cde568a963 = $(`<div id="html_bf494ff9fd114df2ab5910cde568a963" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_ef6de2ee47dc49eebd35835b9f2456fd.setContent(html_bf494ff9fd114df2ab5910cde568a963);
        

        poly_line_ad160b90431142e1a34a3b74eb8426e7.bindPopup(popup_ef6de2ee47dc49eebd35835b9f2456fd)
        ;

        
    
    
            var poly_line_88b0ba2dbd2d4326b1534c45feddf172 = L.polyline(
                [[1.4029677, 103.9062514], [1.4028932, 103.9063671]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4137a47af0ea4dc08c68b79b30554071);
        
    
        var popup_9f1e999bb61149c1b6961a79706e8052 = L.popup({"maxWidth": "100%"});

        
            var html_25d97f79da304cd8919c2980080638e3 = $(`<div id="html_25d97f79da304cd8919c2980080638e3" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_9f1e999bb61149c1b6961a79706e8052.setContent(html_25d97f79da304cd8919c2980080638e3);
        

        poly_line_88b0ba2dbd2d4326b1534c45feddf172.bindPopup(popup_9f1e999bb61149c1b6961a79706e8052)
        ;

        
    
    
            var poly_line_0215b822e556471e8d32d745b32c8894 = L.polyline(
                [[1.4028932, 103.9063671], [1.4027593, 103.9065893]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4137a47af0ea4dc08c68b79b30554071);
        
    
        var popup_18c75b5b479f4200b2faa1c3787bf6ab = L.popup({"maxWidth": "100%"});

        
            var html_0bf1e7f2516d495c8038b7a591ae22f5 = $(`<div id="html_0bf1e7f2516d495c8038b7a591ae22f5" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_18c75b5b479f4200b2faa1c3787bf6ab.setContent(html_0bf1e7f2516d495c8038b7a591ae22f5);
        

        poly_line_0215b822e556471e8d32d745b32c8894.bindPopup(popup_18c75b5b479f4200b2faa1c3787bf6ab)
        ;

        
    
    
            var poly_line_2ee32e4b521a425fa0d4e4509475e0ec = L.polyline(
                [[1.4027593, 103.9065893], [1.4023613, 103.9071575], [1.4023108, 103.9072297], [1.40193, 103.9077716], [1.4014838, 103.9083671], [1.4013343, 103.9085667], [1.4011585, 103.9088331]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4137a47af0ea4dc08c68b79b30554071);
        
    
        var popup_a7470474371040bfb155fc754fa1af2d = L.popup({"maxWidth": "100%"});

        
            var html_7d1a0e3083e648d7994d0b1defad74f7 = $(`<div id="html_7d1a0e3083e648d7994d0b1defad74f7" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_a7470474371040bfb155fc754fa1af2d.setContent(html_7d1a0e3083e648d7994d0b1defad74f7);
        

        poly_line_2ee32e4b521a425fa0d4e4509475e0ec.bindPopup(popup_a7470474371040bfb155fc754fa1af2d)
        ;

        
    
    
            var poly_line_f9477f5e3c14454cb04b48e02ad308e4 = L.polyline(
                [[1.4011585, 103.9088331], [1.4010187, 103.9090336]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4137a47af0ea4dc08c68b79b30554071);
        
    
        var popup_dc34bddf7ee34397972c18cba531eb9e = L.popup({"maxWidth": "100%"});

        
            var html_9dc447f2ac5f4d37895d75dc083bcd2d = $(`<div id="html_9dc447f2ac5f4d37895d75dc083bcd2d" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_dc34bddf7ee34397972c18cba531eb9e.setContent(html_9dc447f2ac5f4d37895d75dc083bcd2d);
        

        poly_line_f9477f5e3c14454cb04b48e02ad308e4.bindPopup(popup_dc34bddf7ee34397972c18cba531eb9e)
        ;

        
    
    
            var poly_line_69d57dae750e495981a022c419f0cb63 = L.polyline(
                [[1.4010187, 103.9090336], [1.4009476, 103.909135]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4137a47af0ea4dc08c68b79b30554071);
        
    
        var popup_5cb4c0a43902400fa01fa00f853014ee = L.popup({"maxWidth": "100%"});

        
            var html_de146a4f0619441b926df674797bea2d = $(`<div id="html_de146a4f0619441b926df674797bea2d" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_5cb4c0a43902400fa01fa00f853014ee.setContent(html_de146a4f0619441b926df674797bea2d);
        

        poly_line_69d57dae750e495981a022c419f0cb63.bindPopup(popup_5cb4c0a43902400fa01fa00f853014ee)
        ;

        
    
    
            var poly_line_9274fd20ba284c2f9d1610fcb6d530a0 = L.polyline(
                [[1.4009476, 103.909135], [1.4007812, 103.9093751]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4137a47af0ea4dc08c68b79b30554071);
        
    
        var popup_5cdd2ada811c4cbb924fd7f9144c58f3 = L.popup({"maxWidth": "100%"});

        
            var html_e2693c01e7a140ef8c484d8d2447ff13 = $(`<div id="html_e2693c01e7a140ef8c484d8d2447ff13" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_5cdd2ada811c4cbb924fd7f9144c58f3.setContent(html_e2693c01e7a140ef8c484d8d2447ff13);
        

        poly_line_9274fd20ba284c2f9d1610fcb6d530a0.bindPopup(popup_5cdd2ada811c4cbb924fd7f9144c58f3)
        ;

        
    
    
            var poly_line_fffef58180f3454ea1965364343875d4 = L.polyline(
                [[1.4007812, 103.9093751], [1.4004414, 103.9098412]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4137a47af0ea4dc08c68b79b30554071);
        
    
        var popup_4cf0c79f82724dab9438f086cf690b3d = L.popup({"maxWidth": "100%"});

        
            var html_b54df4429b8044cd835f06692e33714f = $(`<div id="html_b54df4429b8044cd835f06692e33714f" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_4cf0c79f82724dab9438f086cf690b3d.setContent(html_b54df4429b8044cd835f06692e33714f);
        

        poly_line_fffef58180f3454ea1965364343875d4.bindPopup(popup_4cf0c79f82724dab9438f086cf690b3d)
        ;

        
    
    
            var poly_line_4d9a48a3d32540e481baa474b3f8a642 = L.polyline(
                [[1.4004414, 103.9098412], [1.4003442, 103.9099745], [1.3999102, 103.9105697], [1.3998332, 103.9106753], [1.3996086, 103.9109904], [1.3992994, 103.9114242], [1.398794, 103.9121032], [1.3985878, 103.912406]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4137a47af0ea4dc08c68b79b30554071);
        
    
        var popup_92a930bcf4c145d49a51e3a765776b47 = L.popup({"maxWidth": "100%"});

        
            var html_a7cce2956afa468fbcb9cd0a7c0996a4 = $(`<div id="html_a7cce2956afa468fbcb9cd0a7c0996a4" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_92a930bcf4c145d49a51e3a765776b47.setContent(html_a7cce2956afa468fbcb9cd0a7c0996a4);
        

        poly_line_4d9a48a3d32540e481baa474b3f8a642.bindPopup(popup_92a930bcf4c145d49a51e3a765776b47)
        ;

        
    
    
            var poly_line_81c7cfff57f347d88db381e9796cc160 = L.polyline(
                [[1.3985878, 103.912406], [1.3982171, 103.9129423]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4137a47af0ea4dc08c68b79b30554071);
        
    
        var popup_6de600f1c8d94cab94e9495355d70db2 = L.popup({"maxWidth": "100%"});

        
            var html_d1140aca33654a2e8c863b84f75fe04c = $(`<div id="html_d1140aca33654a2e8c863b84f75fe04c" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_6de600f1c8d94cab94e9495355d70db2.setContent(html_d1140aca33654a2e8c863b84f75fe04c);
        

        poly_line_81c7cfff57f347d88db381e9796cc160.bindPopup(popup_6de600f1c8d94cab94e9495355d70db2)
        ;

        
    
    
            var poly_line_673a96826f1f40999fb9be51d52fad5d = L.polyline(
                [[1.3982171, 103.9129423], [1.398153, 103.913025]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4137a47af0ea4dc08c68b79b30554071);
        
    
        var popup_983ff817cdb043c29bd3b9a7a16ad6d5 = L.popup({"maxWidth": "100%"});

        
            var html_5b222479a48b4b189505d73526f187a5 = $(`<div id="html_5b222479a48b4b189505d73526f187a5" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_983ff817cdb043c29bd3b9a7a16ad6d5.setContent(html_5b222479a48b4b189505d73526f187a5);
        

        poly_line_673a96826f1f40999fb9be51d52fad5d.bindPopup(popup_983ff817cdb043c29bd3b9a7a16ad6d5)
        ;

        
    
    
            var poly_line_b54a1170faeb42619aefa68d5d3520ce = L.polyline(
                [[1.398153, 103.913025], [1.397973, 103.9132785]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4137a47af0ea4dc08c68b79b30554071);
        
    
        var popup_9dcd98f8104e4444935b6f07dbdaa45c = L.popup({"maxWidth": "100%"});

        
            var html_741558130dbe465381a37b01a60a2773 = $(`<div id="html_741558130dbe465381a37b01a60a2773" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_9dcd98f8104e4444935b6f07dbdaa45c.setContent(html_741558130dbe465381a37b01a60a2773);
        

        poly_line_b54a1170faeb42619aefa68d5d3520ce.bindPopup(popup_9dcd98f8104e4444935b6f07dbdaa45c)
        ;

        
    
    
            var poly_line_319642eb02a342369b987326cb76a8e8 = L.polyline(
                [[1.397973, 103.9132785], [1.397088, 103.9145249], [1.3963364, 103.9155465], [1.3960981, 103.9158903], [1.3958978, 103.916161], [1.3956754, 103.9164876]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_4137a47af0ea4dc08c68b79b30554071);
        
    
        var popup_da1434f1b1884f8ea1d4f55aa43eabcc = L.popup({"maxWidth": "100%"});

        
            var html_349f8de6b2804345b3022784de9d661c = $(`<div id="html_349f8de6b2804345b3022784de9d661c" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_da1434f1b1884f8ea1d4f55aa43eabcc.setContent(html_349f8de6b2804345b3022784de9d661c);
        

        poly_line_319642eb02a342369b987326cb76a8e8.bindPopup(popup_da1434f1b1884f8ea1d4f55aa43eabcc)
        ;

        
    
    
            map_4137a47af0ea4dc08c68b79b30554071.fitBounds(
                [[1.3956754, 103.8979135], [1.4069518, 103.9164876]],
                {}
            );
        
    
            var marker_0160b79433c346b1b8bbd4195adc6482 = L.marker(
                [1.4085322, 103.8985342],
                {}
            ).addTo(map_4137a47af0ea4dc08c68b79b30554071);
        
    
            var icon_a71d82dd339e449b81835fa09ad7b809 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0160b79433c346b1b8bbd4195adc6482.setIcon(icon_a71d82dd339e449b81835fa09ad7b809);
        
    
        var popup_cc320568c00047f380c41caea21257ec = L.popup({"maxWidth": "100%"});

        
            var html_310a0ebbaf73481b816a63b8692142ee = $(`<div id="html_310a0ebbaf73481b816a63b8692142ee" style="width: 100.0%; height: 100.0%;">Sumang, Punggol Way, Punggol, Northeast, 821316, Singapore</div>`)[0];
            popup_cc320568c00047f380c41caea21257ec.setContent(html_310a0ebbaf73481b816a63b8692142ee);
        

        marker_0160b79433c346b1b8bbd4195adc6482.bindPopup(popup_cc320568c00047f380c41caea21257ec)
        ;

        
    
    
            var marker_867013dbdd194e6b87e3584900d70552 = L.marker(
                [1.3968509070932755, 103.91543407726455],
                {}
            ).addTo(map_4137a47af0ea4dc08c68b79b30554071);
        
    
            var icon_8b2999ff1aa745ea92d221817358e30c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_867013dbdd194e6b87e3584900d70552.setIcon(icon_8b2999ff1aa745ea92d221817358e30c);
        
    
        var popup_74d68bfdc61947aaa6566f6e006895b2 = L.popup({"maxWidth": "100%"});

        
            var html_cd35e584ea2a4e8ca9f1fabd291708ff = $(`<div id="html_cd35e584ea2a4e8ca9f1fabd291708ff" style="width: 100.0%; height: 100.0%;">Punggol Eastdale, Punggol, Northeast, 820651, Singapore</div>`)[0];
            popup_74d68bfdc61947aaa6566f6e006895b2.setContent(html_cd35e584ea2a4e8ca9f1fabd291708ff);
        

        marker_867013dbdd194e6b87e3584900d70552.bindPopup(popup_74d68bfdc61947aaa6566f6e006895b2)
        ;

        
    
</script>