<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7a63edfa79ab4cc2956a59785649efc8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_7a63edfa79ab4cc2956a59785649efc8" ></div>
        
</body>
<script>    
    
            var map_7a63edfa79ab4cc2956a59785649efc8 = L.map(
                "map_7a63edfa79ab4cc2956a59785649efc8",
                {
                    center: [1.403991043515771, 103.9089196744859],
                    crs: L.CRS.EPSG3857,
                    zoom: 1,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b247d92370ba4a0d98c7ea8309c2811b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_2244001193d04e2aa10bf937d222f74c = L.polyline(
                [[1.408479, 103.898269], [1.4084536, 103.898277], [1.4084272, 103.8982737], [1.4084046, 103.8982597], [1.4083899, 103.8982375], [1.4083857, 103.8982111]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_c5aa84acbdbc458ca5db5d3b6baad860 = L.polyline(
                [[1.4083857, 103.8982111], [1.4083355, 103.8981909], [1.4082685, 103.8981514]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_50e3960bdda04f019d1e83bc8aaa2304 = L.polyline(
                [[1.4082685, 103.8981514], [1.4082301, 103.8982327]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_6cbd5981895043c9873cd07cac740a53 = L.polyline(
                [[1.4082301, 103.8982327], [1.4081911, 103.8983152]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_ca1ade048b37417f9cae7ac2cb63b2d0 = L.polyline(
                [[1.4081911, 103.8983152], [1.4091501, 103.8987924], [1.4093947, 103.8989231], [1.4099994, 103.899253], [1.4102128, 103.8993694], [1.4104325, 103.8994801]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_e5e8f2a42ab54d5786915edb2561cfba = L.polyline(
                [[1.4104325, 103.8994801], [1.4107265, 103.8996556]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_a462202037874739992a159ba1f5d5ec = L.polyline(
                [[1.4107265, 103.8996556], [1.4108128, 103.8996971]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_2f7fbae7bcf5465c9e939adca430fa7f = L.polyline(
                [[1.4108128, 103.8996971], [1.4111178, 103.8998682]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_66404b713e0a4caaa39edf06976f3784 = L.polyline(
                [[1.4111178, 103.8998682], [1.4117478, 103.9002076], [1.4122174, 103.9004688]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_55932329004b4fe68f4fa4269dd24bdc = L.polyline(
                [[1.4122174, 103.9004688], [1.41246, 103.9004944], [1.412591, 103.900521], [1.4127272, 103.9005085], [1.4128448, 103.9004687], [1.4129286, 103.9003773], [1.4130451, 103.9002703]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_90dcbe7e32fa481ca92babbae826f947 = L.polyline(
                [[1.4130451, 103.9002703], [1.4134667, 103.8995497], [1.4136865, 103.8991186], [1.4136977, 103.8990951]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_458a8587250d49b6b5dcb837dd2d0934 = L.polyline(
                [[1.4136977, 103.8990951], [1.4135713, 103.8990354], [1.4140659, 103.8980201], [1.4140612, 103.897987], [1.4140417, 103.8979571], [1.4138045, 103.8977988], [1.413413, 103.897654], [1.4128311, 103.8973831], [1.4122875, 103.8971497], [1.4117565, 103.8969164], [1.4113758, 103.896734], [1.4109682, 103.8965302], [1.4104507, 103.8962727], [1.4101987, 103.8961037], [1.4099788, 103.8959213], [1.4098367, 103.8959293]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_98fd02ba516246d09e5f15e107ec755e = L.polyline(
                [[1.4098367, 103.8959293], [1.4098155, 103.8958903]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_c51cddb844d74e75bf1f27afd43f183c = L.polyline(
                [[1.4098155, 103.8958903], [1.4097929, 103.8958796]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_1683f5914c3044738a46ff7522a70e76 = L.polyline(
                [[1.4097929, 103.8958796], [1.4093774, 103.8956829]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_1ec6bb2e3b9947b588f38d37d4ab6b1e = L.polyline(
                [[1.4093774, 103.8956829], [1.4093904, 103.8955854]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_6f91f3f8dcf848acbcec21ab2fb1a4c4 = L.polyline(
                [[1.4093904, 103.8955854], [1.4093777, 103.8956894], [1.4094199, 103.8965953], [1.4093526, 103.8969302], [1.4093434, 103.8972786], [1.4093394, 103.8986148], [1.4093131, 103.8987354], [1.4091221, 103.8990568], [1.4089898, 103.8993764], [1.4088365, 103.8998593], [1.408711, 103.9001876], [1.4085572, 103.9004707], [1.4084079, 103.9007368], [1.4082465, 103.9009789], [1.4080627, 103.9012187], [1.4079338, 103.9014191], [1.4076352, 103.9017023], [1.4076411, 103.9017594], [1.4075971, 103.9018392], [1.4075709, 103.9018856], [1.4075221, 103.9018915], [1.4075091, 103.9018594], [1.4074341, 103.9019582], [1.4074365, 103.9019933], [1.4074377, 103.9020653], [1.4074192, 103.9021397], [1.4073865, 103.9022182], [1.4073342, 103.9022938], [1.4072735, 103.9023539], [1.4072069, 103.9023896], [1.4072116, 103.9024854], [1.4072408, 103.9025539], [1.4072634, 103.9025551], [1.4073193, 103.9025866], [1.4073687, 103.9026217], [1.407405, 103.9026729], [1.4074258, 103.9027092], [1.4074246, 103.9027366], [1.4077708, 103.9029103], [1.4077672, 103.9029282], [1.4080861, 103.9030757], [1.4084799, 103.9032436], [1.4087996, 103.9033578], [1.4090383, 103.9034168], [1.4094311, 103.9034718], [1.4099848, 103.9034973], [1.410202, 103.9034852], [1.4105157, 103.9034517], [1.4109166, 103.9033806], [1.4111619, 103.9033002], [1.4113094, 103.9032599], [1.4113845, 103.903264], [1.4114757, 103.9032988], [1.4115333, 103.903335], [1.4116124, 103.9034048], [1.4116607, 103.9034973], [1.4116969, 103.9035898], [1.4117022, 103.9037038], [1.4116928, 103.9039694], [1.4116607, 103.904243], [1.4116258, 103.9044294], [1.411536, 103.9047512], [1.4113094, 103.9053869], [1.4112859, 103.9055076], [1.4110587, 103.9059301], [1.4107959, 103.9063136], [1.4106029, 103.9066529], [1.4104125, 103.9069279], [1.4102516, 103.9071317], [1.4101309, 103.9072564], [1.4098655, 103.9074831], [1.4098118, 103.9075488], [1.4097515, 103.9076024], [1.4096738, 103.9076373], [1.4095759, 103.9076668], [1.4094861, 103.9077097], [1.4094217, 103.9077365], [1.4093439, 103.9077546], [1.4092488, 103.907762], [1.4091147, 103.9077929], [1.4090369, 103.9078304], [1.4089659, 103.9078438], [1.4085811, 103.9078894], [1.4085006, 103.9079109], [1.4083545, 103.9079297], [1.408081, 103.9079055], [1.4078062, 103.9078934], [1.4076815, 103.9078908], [1.4075662, 103.9079042], [1.4074696, 103.9079297], [1.4073584, 103.9079699], [1.4072739, 103.9080262], [1.4071908, 103.9080986], [1.4071144, 103.9081778], [1.4068864, 103.9085841], [1.4068006, 103.908737], [1.4067323, 103.9089006], [1.4066572, 103.909201], [1.4065915, 103.9095108], [1.406503, 103.9099118], [1.4063797, 103.9102471], [1.4062603, 103.9105408], [1.4061357, 103.9107607], [1.4059855, 103.9110209], [1.4057991, 103.9112744], [1.4053786, 103.9117233], [1.4049848, 103.9119946], [1.4046254, 103.9122717], [1.4044019, 103.912477], [1.4042515, 103.912658], [1.4034651, 103.9135483], [1.4031745, 103.9139345], [1.4029652, 103.9142252], [1.4027504, 103.9146046], [1.4025505, 103.9149688], [1.4024002, 103.91527], [1.4022559, 103.9156583], [1.4021747, 103.9159205], [1.4021198, 103.9162091], [1.402071, 103.9164246], [1.4019816, 103.9166645], [1.4018515, 103.9169171], [1.4017119, 103.9170879], [1.4015554, 103.9172588], [1.4013173, 103.9174759], [1.4011768, 103.9175828], [1.4008285, 103.9178192], [1.4005551, 103.9180364], [1.4002918, 103.9182863], [1.4001285, 103.9184614], [1.4000456, 103.9185596], [1.3999627, 103.9186579], [1.3997616, 103.9189679], [1.3992286, 103.9197105], [1.3988121, 103.920308], [1.3983338, 103.9209602], [1.3979469, 103.921408], [1.3976864, 103.9216762], [1.3974572, 103.9218392], [1.3974244, 103.9218524], [1.397408, 103.9218591]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_4578517ae98f4e69ba6dbb2ef2a4ebd1 = L.polyline(
                [[1.397408, 103.9218591], [1.3974244, 103.9218524], [1.3972267, 103.921622], [1.3972078, 103.9216081], [1.3970132, 103.9214716], [1.3966487, 103.9209024], [1.3965184, 103.9207678], [1.3959713, 103.9200908], [1.3957161, 103.9198279], [1.3954441, 103.9196012], [1.3950712, 103.9193426], [1.394668, 103.9191301], [1.3942194, 103.9187657], [1.394175, 103.9187277], [1.3935714, 103.9182119], [1.3917477, 103.9165358], [1.3917705, 103.9165012], [1.3909734, 103.9159379], [1.3909316, 103.9159992]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_8cf8ed0651474765ab2b646cc0918329 = L.polyline(
                [[1.3909316, 103.9159992], [1.3921723, 103.9169971]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_533137ec0b18434f92a335a7b370c6c9 = L.polyline(
                [[1.3921723, 103.9169971], [1.3922541, 103.916907], [1.3926138, 103.9172169]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_d397ec8fa04e48999b52ff35da3c933f = L.polyline(
                [[1.3926138, 103.9172169], [1.3931251, 103.9165405]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_bedbb5171b9a452d9c47c8897b8ce842 = L.polyline(
                [[1.3931251, 103.9165405], [1.392685, 103.9162156]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_02dd7dc7d3bb4ed6b3e5eee4892dfed4 = L.polyline(
                [[1.392685, 103.9162156], [1.3925553, 103.9161209], [1.39251, 103.9160772], [1.3924792, 103.9160304], [1.3924578, 103.915971], [1.3924483, 103.9159173], [1.3924432, 103.915834], [1.3925258, 103.9157801], [1.3925705, 103.9157354], [1.3928318, 103.9153849]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_b3e4bf0a9df94bbf941d54b5ca1f8df2 = L.polyline(
                [[1.3928318, 103.9153849], [1.3929445, 103.9152788], [1.3929845, 103.9152642], [1.3930261, 103.9152534], [1.3931292, 103.9152363]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_577e3864869248c2b130b8a00729dcba = L.polyline(
                [[1.3931292, 103.9152363], [1.3932389, 103.9153166], [1.3935261, 103.9155213]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_9a44ab25aea8425899e97b96e8e9015e = L.polyline(
                [[1.3935261, 103.9155213], [1.3944331, 103.9161678], [1.394624, 103.9163107]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_09e262125d944bd9b0f5a7556dada446 = L.polyline(
                [[1.394624, 103.9163107], [1.3946807, 103.9162874], [1.3947155, 103.9162298], [1.3947222, 103.9161815], [1.3946994, 103.9161319]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_6068b09c87ac41119a69297fff73b1a3 = L.polyline(
                [[1.3946994, 103.9161319], [1.3948768, 103.9162581], [1.3951636, 103.916461]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_975aa501e8ed49dcace4139705cd0c3d = L.polyline(
                [[1.3951636, 103.916461], [1.3952493, 103.9165264], [1.3953869, 103.9166314]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_cc5a41b6763b46ba8e8325182d393e91 = L.polyline(
                [[1.3953869, 103.9166314], [1.3955063, 103.9167131]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_e830177f3aa246c8b728be756af3db6f = L.polyline(
                [[1.3955063, 103.9167131], [1.3956754, 103.9164876]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_f52484b9bd454beeb9c3c715a8e1de71 = L.polyline(
                [[1.3956754, 103.9164876], [1.3958978, 103.916161], [1.3960981, 103.9158903]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_14a4eb55c39f4557bac698cd2eb24e34 = L.polyline(
                [[1.3960981, 103.9158903], [1.3963364, 103.9155465]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_25a12fde8f734e279adf3521d8af5b7e = L.polyline(
                [[1.3963364, 103.9155465], [1.3965088, 103.9156571]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_afe456f6b4b14d8b9ac1ccaccb88d95f = L.polyline(
                [[1.3965088, 103.9156571], [1.3965171, 103.9156434], [1.396528, 103.9156318], [1.3965412, 103.9156227]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            map_7a63edfa79ab4cc2956a59785649efc8.fitBounds(
                [[1.3909316, 103.8955854], [1.4140659, 103.9218591]],
                {}
            );
        
    
            var marker_f592a39ecbd64d3299be5a5b6dffb013 = L.marker(
                [1.4085322, 103.8985342],
                {}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var icon_332e67bb1ccd42bd8ba9ba1e5d86a3cf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "flag", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f592a39ecbd64d3299be5a5b6dffb013.setIcon(icon_332e67bb1ccd42bd8ba9ba1e5d86a3cf);
        
    
        var popup_cb820756c4734c14a22b836f9cf78b55 = L.popup({"maxWidth": "100%"});

        
            var html_ff6ad9fd6a8f49c39cec372fc1f23252 = $(`<div id="html_ff6ad9fd6a8f49c39cec372fc1f23252" style="width: 100.0%; height: 100.0%;">START</div>`)[0];
            popup_cb820756c4734c14a22b836f9cf78b55.setContent(html_ff6ad9fd6a8f49c39cec372fc1f23252);
        

        marker_f592a39ecbd64d3299be5a5b6dffb013.bindPopup(popup_cb820756c4734c14a22b836f9cf78b55)
        ;

        
    
    
            var marker_294cb5202c914256be0b739a7536345d = L.marker(
                [1.3968509070932755, 103.91543407726455],
                {}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var icon_f4b767ead0ce4a048cb60070af560df9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "flag", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_294cb5202c914256be0b739a7536345d.setIcon(icon_f4b767ead0ce4a048cb60070af560df9);
        
    
        var popup_2cde3f02634f41128b01d24cabbfb2a2 = L.popup({"maxWidth": "100%"});

        
            var html_e53412edc83847d6bb546b812021a404 = $(`<div id="html_e53412edc83847d6bb546b812021a404" style="width: 100.0%; height: 100.0%;">END</div>`)[0];
            popup_2cde3f02634f41128b01d24cabbfb2a2.setContent(html_e53412edc83847d6bb546b812021a404);
        

        marker_294cb5202c914256be0b739a7536345d.bindPopup(popup_2cde3f02634f41128b01d24cabbfb2a2)
        ;

        
    
    
            var marker_8bb5d43649304cda8f0884d1a09431b6 = L.marker(
                [1.4064132, 103.8987122],
                {}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var icon_f210f87bc25a4af2b8bfd2f40865c994 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_8bb5d43649304cda8f0884d1a09431b6.setIcon(icon_f210f87bc25a4af2b8bfd2f40865c994);
        
    
        var popup_902d8b2f2df84657b9165f96667f3f83 = L.popup({"maxWidth": "100%"});

        
            var html_4cc36e535c6841308c53ed2da1236e60 = $(`<div id="html_4cc36e535c6841308c53ed2da1236e60" style="width: 100.0%; height: 100.0%;">Bus stop number:65401</div>`)[0];
            popup_902d8b2f2df84657b9165f96667f3f83.setContent(html_4cc36e535c6841308c53ed2da1236e60);
        

        marker_8bb5d43649304cda8f0884d1a09431b6.bindPopup(popup_902d8b2f2df84657b9165f96667f3f83)
        ;

        
    
    
            var marker_df0294cf8b8140dbbdb1e86dc5f369c1 = L.marker(
                [1.4049241, 103.9029412],
                {}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var icon_ae836b787bbe41998cfb6362f8ef7659 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_df0294cf8b8140dbbdb1e86dc5f369c1.setIcon(icon_ae836b787bbe41998cfb6362f8ef7659);
        
    
        var popup_a9357962d9394be48614fe2b0f0cdb84 = L.popup({"maxWidth": "100%"});

        
            var html_a236b6e76b394270bf1cfb2973447dd9 = $(`<div id="html_a236b6e76b394270bf1cfb2973447dd9" style="width: 100.0%; height: 100.0%;">Bus stop number:65251</div>`)[0];
            popup_a9357962d9394be48614fe2b0f0cdb84.setContent(html_a236b6e76b394270bf1cfb2973447dd9);
        

        marker_df0294cf8b8140dbbdb1e86dc5f369c1.bindPopup(popup_a9357962d9394be48614fe2b0f0cdb84)
        ;

        
    
    
            var marker_0269de3885c44c41b39f99e8f420adc2 = L.marker(
                [1.4038698, 103.9047142],
                {}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var icon_25a738ef26d9484f9a0105e071119ee9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_0269de3885c44c41b39f99e8f420adc2.setIcon(icon_25a738ef26d9484f9a0105e071119ee9);
        
    
        var popup_7f629047c19c4f39a3efdbf402152a81 = L.popup({"maxWidth": "100%"});

        
            var html_6ae1515044e44e0b9dceee614384ea48 = $(`<div id="html_6ae1515044e44e0b9dceee614384ea48" style="width: 100.0%; height: 100.0%;">Bus stop number:65221</div>`)[0];
            popup_7f629047c19c4f39a3efdbf402152a81.setContent(html_6ae1515044e44e0b9dceee614384ea48);
        

        marker_0269de3885c44c41b39f99e8f420adc2.bindPopup(popup_7f629047c19c4f39a3efdbf402152a81)
        ;

        
    
    
            var marker_4e4818b8c34b443ea006a2001fe2a42e = L.marker(
                [1.4018544, 103.9077223],
                {}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var icon_71c51ec482774ed0b346511375aa2b06 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_4e4818b8c34b443ea006a2001fe2a42e.setIcon(icon_71c51ec482774ed0b346511375aa2b06);
        
    
        var popup_d1c12fc0e4ae4da4b6e45206e2e16694 = L.popup({"maxWidth": "100%"});

        
            var html_2945aa51e5fb4b4f9e6ef8457993aac6 = $(`<div id="html_2945aa51e5fb4b4f9e6ef8457993aac6" style="width: 100.0%; height: 100.0%;">Bus stop number:65281</div>`)[0];
            popup_d1c12fc0e4ae4da4b6e45206e2e16694.setContent(html_2945aa51e5fb4b4f9e6ef8457993aac6);
        

        marker_4e4818b8c34b443ea006a2001fe2a42e.bindPopup(popup_d1c12fc0e4ae4da4b6e45206e2e16694)
        ;

        
    
    
            var marker_5a5e950e81d540e0b57254cea8bf4a67 = L.marker(
                [1.3998085, 103.9082465],
                {}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var icon_0c6221078f5d4997aff8fa251b3f3905 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_5a5e950e81d540e0b57254cea8bf4a67.setIcon(icon_0c6221078f5d4997aff8fa251b3f3905);
        
    
        var popup_6c08db0ca4f84e52bf6fff1826ef96ab = L.popup({"maxWidth": "100%"});

        
            var html_a171019236e045f2bb3b3ddc3da60928 = $(`<div id="html_a171019236e045f2bb3b3ddc3da60928" style="width: 100.0%; height: 100.0%;">Bus stop number:65249</div>`)[0];
            popup_6c08db0ca4f84e52bf6fff1826ef96ab.setContent(html_a171019236e045f2bb3b3ddc3da60928);
        

        marker_5a5e950e81d540e0b57254cea8bf4a67.bindPopup(popup_6c08db0ca4f84e52bf6fff1826ef96ab)
        ;

        
    
    
            var marker_1a75f25e71f14f4494944ec8426ed081 = L.marker(
                [1.3972541, 103.9084899],
                {}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var icon_eaa6eb3c75734683aa3c757f54b406cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_1a75f25e71f14f4494944ec8426ed081.setIcon(icon_eaa6eb3c75734683aa3c757f54b406cc);
        
    
        var popup_628a086313914057b186754958d44e13 = L.popup({"maxWidth": "100%"});

        
            var html_cd7fcc7711b04651a056b6131ceae0ce = $(`<div id="html_cd7fcc7711b04651a056b6131ceae0ce" style="width: 100.0%; height: 100.0%;">Bus stop number:65161</div>`)[0];
            popup_628a086313914057b186754958d44e13.setContent(html_cd7fcc7711b04651a056b6131ceae0ce);
        

        marker_1a75f25e71f14f4494944ec8426ed081.bindPopup(popup_628a086313914057b186754958d44e13)
        ;

        
    
    
            var marker_2b4c339177584a3bbb356dc1fee23a35 = L.marker(
                [1.3943994, 103.9120033],
                {}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var icon_f1d27dc9dba64a118997c6178f88fd11 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_2b4c339177584a3bbb356dc1fee23a35.setIcon(icon_f1d27dc9dba64a118997c6178f88fd11);
        
    
        var popup_e51a984f32394394ae4367d669041e61 = L.popup({"maxWidth": "100%"});

        
            var html_51ccfa25cf434d19854f04b23f018459 = $(`<div id="html_51ccfa25cf434d19854f04b23f018459" style="width: 100.0%; height: 100.0%;">Bus stop number:65171</div>`)[0];
            popup_e51a984f32394394ae4367d669041e61.setContent(html_51ccfa25cf434d19854f04b23f018459);
        

        marker_2b4c339177584a3bbb356dc1fee23a35.bindPopup(popup_e51a984f32394394ae4367d669041e61)
        ;

        
    
    
            var marker_6656128718f6404c80498bc842ada1fc = L.marker(
                [1.3941914, 103.915907],
                {}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var icon_b1b43de34a884fbaaa3154a8d37246bb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_6656128718f6404c80498bc842ada1fc.setIcon(icon_b1b43de34a884fbaaa3154a8d37246bb);
        
    
        var popup_27a00b12a8bd408aa2f97b36c9ba77b1 = L.popup({"maxWidth": "100%"});

        
            var html_52f68de2a65441b0a66a761019053cf7 = $(`<div id="html_52f68de2a65441b0a66a761019053cf7" style="width: 100.0%; height: 100.0%;">Bus stop number:65231</div>`)[0];
            popup_27a00b12a8bd408aa2f97b36c9ba77b1.setContent(html_52f68de2a65441b0a66a761019053cf7);
        

        marker_6656128718f6404c80498bc842ada1fc.bindPopup(popup_27a00b12a8bd408aa2f97b36c9ba77b1)
        ;

        
    
    
            var marker_03ba4a90a3ac4d22ae7a31cb787b15d3 = L.marker(
                [1.3966334, 103.9176602],
                {}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var icon_9c41c6d0e36948df9d017bc93649c020 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "bus", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_03ba4a90a3ac4d22ae7a31cb787b15d3.setIcon(icon_9c41c6d0e36948df9d017bc93649c020);
        
    
        var popup_79d27b8d66754a69946487e6cf10e609 = L.popup({"maxWidth": "100%"});

        
            var html_e5dad443166d42588229b0b6c570a9c6 = $(`<div id="html_e5dad443166d42588229b0b6c570a9c6" style="width: 100.0%; height: 100.0%;">Bus stop number:65181</div>`)[0];
            popup_79d27b8d66754a69946487e6cf10e609.setContent(html_e5dad443166d42588229b0b6c570a9c6);
        

        marker_03ba4a90a3ac4d22ae7a31cb787b15d3.bindPopup(popup_79d27b8d66754a69946487e6cf10e609)
        ;

        
    
    
            var poly_line_f01481298483487b91e386a702d8d6ad = L.polyline(
                [[1.4064132, 103.8987122], [1.4064132, 103.8987122], [1.4064139, 103.8988927], [1.4064163, 103.8995301], [1.4062977, 103.9002239], [1.406216, 103.9004454], [1.4061537, 103.9006144], [1.4060647, 103.9008559], [1.4058572, 103.9012316], [1.4058061, 103.9013241], [1.4056937, 103.9015255], [1.4055869, 103.9017257], [1.4049241, 103.9029412], [1.4049241, 103.9029412], [1.404736, 103.9032861], [1.4045296, 103.9036476], [1.4044328, 103.9038169], [1.4043319, 103.9039763], [1.4041431, 103.9042743], [1.4038698, 103.9047142], [1.4038698, 103.9047142], [1.4035024, 103.9053057], [1.4034287, 103.9054243], [1.4032078, 103.9057797], [1.4029693, 103.9061551], [1.4028825, 103.9062918], [1.4028034, 103.9064002], [1.4025463, 103.9067528], [1.4022651, 103.9071468], [1.4020759, 103.9074119], [1.4018544, 103.9077223], [1.4018544, 103.9077223], [1.4012195, 103.908612], [1.4010341, 103.9088644], [1.4009081, 103.9090361], [1.4007422, 103.9089236], [1.400595, 103.9088236], [1.3999754, 103.9083677], [1.3998085, 103.9082465], [1.3998085, 103.9082465], [1.3996986, 103.9081666], [1.3996204, 103.9081098], [1.3993825, 103.9079369], [1.3986969, 103.9074388], [1.3984506, 103.9074083], [1.3983186, 103.9074142], [1.3980905, 103.9074918], [1.3976222, 103.9080507], [1.3972541, 103.9084899], [1.3972541, 103.9084899], [1.3972428, 103.9085037], [1.3962821, 103.9096818], [1.3960604, 103.9099536], [1.3955414, 103.9105901], [1.3953485, 103.9108415], [1.3952839, 103.9109256], [1.3951684, 103.9110694], [1.3950589, 103.9112058], [1.3946992, 103.9116554], [1.3943994, 103.9120033], [1.3943994, 103.9120033], [1.3940461, 103.9124134], [1.3932486, 103.9133847], [1.3931878, 103.9134587], [1.393007, 103.9136791], [1.3926073, 103.9141661], [1.3925565, 103.9144131], [1.3925638, 103.9144842], [1.3925746, 103.914589], [1.3926556, 103.9147827], [1.3930508, 103.9150751], [1.3935297, 103.9154228], [1.3935745, 103.9154554], [1.3941914, 103.915907], [1.3941914, 103.915907], [1.3945934, 103.9162013], [1.3947067, 103.9162843], [1.3949635, 103.9164723], [1.3952563, 103.9166708], [1.3953987, 103.9167673], [1.3955026, 103.9168356], [1.3958159, 103.9170415], [1.3966334, 103.9176602]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_d1007f0e5bd24307aa28a3649af3d202 = L.polyline(
                [[1.4085322, 103.8985342], [1.408479, 103.898269]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_12866c6d4fcb4702b4c72ca9eed86fc5 = L.polyline(
                [[1.408479, 103.898269], [1.4084536, 103.898277], [1.4084272, 103.8982737], [1.4084046, 103.8982597], [1.4083899, 103.8982375], [1.4083857, 103.8982111], [1.4083857, 103.8982111], [1.4083355, 103.8981909], [1.4082685, 103.8981514], [1.4082301, 103.8982327], [1.4083683, 103.8983107], [1.4083518, 103.8983399], [1.4084794, 103.8984072], [1.4084558, 103.8984516], [1.4083893, 103.8985803], [1.4083395, 103.8986719], [1.4084736, 103.8987445], [1.4084585, 103.8987702], [1.4087562, 103.8989667], [1.4088148, 103.8988834], [1.4080929, 103.8984601], [1.4073728, 103.8981184], [1.4069518, 103.8979135], [1.4069518, 103.8979135], [1.4067421, 103.8978372], [1.4064775, 103.8977348], [1.406355, 103.8980464], [1.4063475, 103.8983227], [1.4063475, 103.8983458], [1.4063479, 103.8985436], [1.4063445, 103.8989014]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_2de76da917154832aefeb0edce182f0c = L.polyline(
                [[1.4063445, 103.8989014], [1.4064132, 103.8987122]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_668f0fa9327f487aba65d31aaea01179 = L.polyline(
                [[1.3966334, 103.9176602], [1.3963991, 103.9173711]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_c855a8ccdb964b87bdf0359923c5e2c0 = L.polyline(
                [[1.3963991, 103.9173711]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
    
            var poly_line_1d76e8cad8ae49aa9ef969f6e85540b4 = L.polyline(
                [[1.3963991, 103.9173711], [1.3968509070932755, 103.91543407726455]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_7a63edfa79ab4cc2956a59785649efc8);
        
</script>