<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f347abb10861437e878aba53543365fd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f347abb10861437e878aba53543365fd" ></div>
        
</body>
<script>    
    
            var map_f347abb10861437e878aba53543365fd = L.map(
                "map_f347abb10861437e878aba53543365fd",
                {
                    center: [1.4018830605439607, 103.90737883127211],
                    crs: L.CRS.EPSG3857,
                    zoom: 1,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0d72f8759f4e473caf3e3efd5da238b8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f347abb10861437e878aba53543365fd);
        
    
            var poly_line_ade52ddc67d44e01ac1e5dcacd6d19ba = L.polyline(
                [[1.4069518, 103.8979135], [1.4068232, 103.8979377], [1.406673, 103.8979792], [1.4066246, 103.8980176], [1.4065768, 103.8980796], [1.4064982, 103.8982675]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f347abb10861437e878aba53543365fd);
        
    
        var popup_8bd82b035aa54603ba3818291335c0f7 = L.popup({"maxWidth": "100%"});

        
            var html_3285709a99b14851b1a3158948a2c745 = $(`<div id="html_3285709a99b14851b1a3158948a2c745" style="width: 100.0%; height: 100.0%;">NaN</div>`)[0];
            popup_8bd82b035aa54603ba3818291335c0f7.setContent(html_3285709a99b14851b1a3158948a2c745);
        

        poly_line_ade52ddc67d44e01ac1e5dcacd6d19ba.bindPopup(popup_8bd82b035aa54603ba3818291335c0f7)
        ;

        
    
    
            var poly_line_d4907a251b21441b9b0880f512e8ad5e = L.polyline(
                [[1.4064982, 103.8982675], [1.4064768, 103.8986131], [1.4064728, 103.8991574], [1.4064796, 103.8996791], [1.4064342, 103.899942], [1.4063637, 103.9002382], [1.4063405, 103.9003157], [1.4062542, 103.9006034]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f347abb10861437e878aba53543365fd);
        
    
        var popup_b089be1c439444399a61af91ad57cc3b = L.popup({"maxWidth": "100%"});

        
            var html_cf48fbcbd1f74358a81a3bf46ade77c5 = $(`<div id="html_cf48fbcbd1f74358a81a3bf46ade77c5" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_b089be1c439444399a61af91ad57cc3b.setContent(html_cf48fbcbd1f74358a81a3bf46ade77c5);
        

        poly_line_d4907a251b21441b9b0880f512e8ad5e.bindPopup(popup_b089be1c439444399a61af91ad57cc3b)
        ;

        
    
    
            var poly_line_0d4bedfc60d64ca6833b52bfe7d0cdbe = L.polyline(
                [[1.4062542, 103.9006034], [1.4061432, 103.900832]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f347abb10861437e878aba53543365fd);
        
    
        var popup_c8b51bae4ada4ab4b58e6842a689d5bb = L.popup({"maxWidth": "100%"});

        
            var html_abae8c7ec6c34a5693d73da9adc1bb78 = $(`<div id="html_abae8c7ec6c34a5693d73da9adc1bb78" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_c8b51bae4ada4ab4b58e6842a689d5bb.setContent(html_abae8c7ec6c34a5693d73da9adc1bb78);
        

        poly_line_0d4bedfc60d64ca6833b52bfe7d0cdbe.bindPopup(popup_c8b51bae4ada4ab4b58e6842a689d5bb)
        ;

        
    
    
            var poly_line_2a68f4f6598f45519cfd311b8f42d619 = L.polyline(
                [[1.4061432, 103.900832], [1.4060895, 103.9009545]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f347abb10861437e878aba53543365fd);
        
    
        var popup_cb8bf8229a30428498d822476e419721 = L.popup({"maxWidth": "100%"});

        
            var html_be32799ddfef4274bba0833c53f56298 = $(`<div id="html_be32799ddfef4274bba0833c53f56298" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_cb8bf8229a30428498d822476e419721.setContent(html_be32799ddfef4274bba0833c53f56298);
        

        poly_line_2a68f4f6598f45519cfd311b8f42d619.bindPopup(popup_cb8bf8229a30428498d822476e419721)
        ;

        
    
    
            var poly_line_b8f5d09db2204693a57511972dcfea7b = L.polyline(
                [[1.4060895, 103.9009545], [1.4059966, 103.9011352]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f347abb10861437e878aba53543365fd);
        
    
        var popup_1ea84d36dbe14106b950c7c92e81f5c4 = L.popup({"maxWidth": "100%"});

        
            var html_bce1e30d34924259affa221adbcee043 = $(`<div id="html_bce1e30d34924259affa221adbcee043" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_1ea84d36dbe14106b950c7c92e81f5c4.setContent(html_bce1e30d34924259affa221adbcee043);
        

        poly_line_b8f5d09db2204693a57511972dcfea7b.bindPopup(popup_1ea84d36dbe14106b950c7c92e81f5c4)
        ;

        
    
    
            var poly_line_5d0d7d8b2d7b48d5a0015421dcbf97e3 = L.polyline(
                [[1.4059966, 103.9011352], [1.4058354, 103.9014307], [1.4056765, 103.9017089], [1.4055832, 103.9018724], [1.4055673, 103.9018993], [1.4053828, 103.9022239], [1.405362, 103.9022599], [1.4052852, 103.9024], [1.4052122, 103.9025283], [1.4048879, 103.9031052], [1.4046355, 103.9035531]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f347abb10861437e878aba53543365fd);
        
    
        var popup_ac9f416096764eb49b37a3774463f70b = L.popup({"maxWidth": "100%"});

        
            var html_31f42d5450704e57be32d3a5844473a0 = $(`<div id="html_31f42d5450704e57be32d3a5844473a0" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_ac9f416096764eb49b37a3774463f70b.setContent(html_31f42d5450704e57be32d3a5844473a0);
        

        poly_line_5d0d7d8b2d7b48d5a0015421dcbf97e3.bindPopup(popup_ac9f416096764eb49b37a3774463f70b)
        ;

        
    
    
            var poly_line_491ff17ded314411833307478c516458 = L.polyline(
                [[1.4046355, 103.9035531], [1.4044809, 103.9038275]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f347abb10861437e878aba53543365fd);
        
    
        var popup_9cb6fd28c2ec4176a70bc944582a54ed = L.popup({"maxWidth": "100%"});

        
            var html_1bca92a46be24cb08a8950cf0da533ae = $(`<div id="html_1bca92a46be24cb08a8950cf0da533ae" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_9cb6fd28c2ec4176a70bc944582a54ed.setContent(html_1bca92a46be24cb08a8950cf0da533ae);
        

        poly_line_491ff17ded314411833307478c516458.bindPopup(popup_9cb6fd28c2ec4176a70bc944582a54ed)
        ;

        
    
    
            var poly_line_0d5884beb0664834bc171dbf569ed382 = L.polyline(
                [[1.4044809, 103.9038275], [1.4044437, 103.9039067]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f347abb10861437e878aba53543365fd);
        
    
        var popup_6724f9272dd647b0a258e2fd69f0ce15 = L.popup({"maxWidth": "100%"});

        
            var html_6e779bee2d834860b20bfc2308e8be24 = $(`<div id="html_6e779bee2d834860b20bfc2308e8be24" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_6724f9272dd647b0a258e2fd69f0ce15.setContent(html_6e779bee2d834860b20bfc2308e8be24);
        

        poly_line_0d5884beb0664834bc171dbf569ed382.bindPopup(popup_6724f9272dd647b0a258e2fd69f0ce15)
        ;

        
    
    
            var poly_line_76996607793249449480cfd75c4c7f95 = L.polyline(
                [[1.4044437, 103.9039067], [1.4043433, 103.904112]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f347abb10861437e878aba53543365fd);
        
    
        var popup_2b6c472ac7e448d69f6bb4f6b2a45a58 = L.popup({"maxWidth": "100%"});

        
            var html_fb5f2997189e4a9cb407ed9102c34cc9 = $(`<div id="html_fb5f2997189e4a9cb407ed9102c34cc9" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_2b6c472ac7e448d69f6bb4f6b2a45a58.setContent(html_fb5f2997189e4a9cb407ed9102c34cc9);
        

        poly_line_76996607793249449480cfd75c4c7f95.bindPopup(popup_2b6c472ac7e448d69f6bb4f6b2a45a58)
        ;

        
    
    
            var poly_line_a880bba668424a76b8214b398d2d9dac = L.polyline(
                [[1.4043433, 103.904112], [1.4040091, 103.9047004], [1.4038705, 103.9049444], [1.4036879, 103.9052092], [1.4034604, 103.9055394], [1.4034248, 103.9055961], [1.4033926, 103.9056471], [1.4032213, 103.9059194]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f347abb10861437e878aba53543365fd);
        
    
        var popup_8457f5d6e3de470e8aa7adb11bcbac93 = L.popup({"maxWidth": "100%"});

        
            var html_6c4356e3058541a69d857a3953e13f95 = $(`<div id="html_6c4356e3058541a69d857a3953e13f95" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_8457f5d6e3de470e8aa7adb11bcbac93.setContent(html_6c4356e3058541a69d857a3953e13f95);
        

        poly_line_a880bba668424a76b8214b398d2d9dac.bindPopup(popup_8457f5d6e3de470e8aa7adb11bcbac93)
        ;

        
    
    
            var poly_line_aa064f55387542c6afe5bb242cdae4a9 = L.polyline(
                [[1.4032213, 103.9059194], [1.4029677, 103.9062514]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f347abb10861437e878aba53543365fd);
        
    
        var popup_7aadaefa96a7409f92d2e19b14db4f4a = L.popup({"maxWidth": "100%"});

        
            var html_be772b75839045119e27ba3c66b8d8d7 = $(`<div id="html_be772b75839045119e27ba3c66b8d8d7" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_7aadaefa96a7409f92d2e19b14db4f4a.setContent(html_be772b75839045119e27ba3c66b8d8d7);
        

        poly_line_aa064f55387542c6afe5bb242cdae4a9.bindPopup(popup_7aadaefa96a7409f92d2e19b14db4f4a)
        ;

        
    
    
            var poly_line_0d35e97a65e2420185924eb49e04570e = L.polyline(
                [[1.4029677, 103.9062514], [1.4028932, 103.9063671]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f347abb10861437e878aba53543365fd);
        
    
        var popup_33dbcccc65804ca8a35ee5828e54fe92 = L.popup({"maxWidth": "100%"});

        
            var html_6288e48dcfc147e3ad0f941673724698 = $(`<div id="html_6288e48dcfc147e3ad0f941673724698" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_33dbcccc65804ca8a35ee5828e54fe92.setContent(html_6288e48dcfc147e3ad0f941673724698);
        

        poly_line_0d35e97a65e2420185924eb49e04570e.bindPopup(popup_33dbcccc65804ca8a35ee5828e54fe92)
        ;

        
    
    
            var poly_line_3b1c905596e142dd862215c154685260 = L.polyline(
                [[1.4028932, 103.9063671], [1.4027593, 103.9065893]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f347abb10861437e878aba53543365fd);
        
    
        var popup_099b3e6ce0654e809f14e8c68497380b = L.popup({"maxWidth": "100%"});

        
            var html_edb248a19e824805890897ec3918e5dd = $(`<div id="html_edb248a19e824805890897ec3918e5dd" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_099b3e6ce0654e809f14e8c68497380b.setContent(html_edb248a19e824805890897ec3918e5dd);
        

        poly_line_3b1c905596e142dd862215c154685260.bindPopup(popup_099b3e6ce0654e809f14e8c68497380b)
        ;

        
    
    
            var poly_line_e93eea1b54f540e380dddc832acdf93a = L.polyline(
                [[1.4027593, 103.9065893], [1.4023613, 103.9071575], [1.4023108, 103.9072297], [1.40193, 103.9077716], [1.4014838, 103.9083671], [1.4013343, 103.9085667], [1.4011585, 103.9088331]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f347abb10861437e878aba53543365fd);
        
    
        var popup_ab83bdd0cbec497a9bdec7272701fa3b = L.popup({"maxWidth": "100%"});

        
            var html_e9349c6b70f8420a8c334d4bcba650f6 = $(`<div id="html_e9349c6b70f8420a8c334d4bcba650f6" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_ab83bdd0cbec497a9bdec7272701fa3b.setContent(html_e9349c6b70f8420a8c334d4bcba650f6);
        

        poly_line_e93eea1b54f540e380dddc832acdf93a.bindPopup(popup_ab83bdd0cbec497a9bdec7272701fa3b)
        ;

        
    
    
            var poly_line_df134bed9402482ba63e2f66f008938e = L.polyline(
                [[1.4011585, 103.9088331], [1.4010187, 103.9090336]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f347abb10861437e878aba53543365fd);
        
    
        var popup_3405baaa45bf408f898862e475b05e0c = L.popup({"maxWidth": "100%"});

        
            var html_67b3d23374d7422697fff4f5328cd268 = $(`<div id="html_67b3d23374d7422697fff4f5328cd268" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_3405baaa45bf408f898862e475b05e0c.setContent(html_67b3d23374d7422697fff4f5328cd268);
        

        poly_line_df134bed9402482ba63e2f66f008938e.bindPopup(popup_3405baaa45bf408f898862e475b05e0c)
        ;

        
    
    
            var poly_line_d465ddf243b64222bea6b82de5f2d6ba = L.polyline(
                [[1.4010187, 103.9090336], [1.4009476, 103.909135]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f347abb10861437e878aba53543365fd);
        
    
        var popup_5cbbacf152004673812012fcd847b3d6 = L.popup({"maxWidth": "100%"});

        
            var html_4b8b9ffe0d464dff85a1787f4632d15d = $(`<div id="html_4b8b9ffe0d464dff85a1787f4632d15d" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_5cbbacf152004673812012fcd847b3d6.setContent(html_4b8b9ffe0d464dff85a1787f4632d15d);
        

        poly_line_d465ddf243b64222bea6b82de5f2d6ba.bindPopup(popup_5cbbacf152004673812012fcd847b3d6)
        ;

        
    
    
            var poly_line_876baccd0cbe48a0abd27403d5dc9094 = L.polyline(
                [[1.4009476, 103.909135], [1.4007812, 103.9093751]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f347abb10861437e878aba53543365fd);
        
    
        var popup_9f8ca9c067d94d0291459cefd65d89ea = L.popup({"maxWidth": "100%"});

        
            var html_a87839b674394b328a0cc6b9f5ddc873 = $(`<div id="html_a87839b674394b328a0cc6b9f5ddc873" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_9f8ca9c067d94d0291459cefd65d89ea.setContent(html_a87839b674394b328a0cc6b9f5ddc873);
        

        poly_line_876baccd0cbe48a0abd27403d5dc9094.bindPopup(popup_9f8ca9c067d94d0291459cefd65d89ea)
        ;

        
    
    
            var poly_line_bd11e2ddb7cd487f9ed293ac444c3432 = L.polyline(
                [[1.4007812, 103.9093751], [1.4004414, 103.9098412]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f347abb10861437e878aba53543365fd);
        
    
        var popup_30da9576dc2b4b2a8cf09c9d50be8d94 = L.popup({"maxWidth": "100%"});

        
            var html_c05d063982cf4011b4918ac8ffdfa868 = $(`<div id="html_c05d063982cf4011b4918ac8ffdfa868" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_30da9576dc2b4b2a8cf09c9d50be8d94.setContent(html_c05d063982cf4011b4918ac8ffdfa868);
        

        poly_line_bd11e2ddb7cd487f9ed293ac444c3432.bindPopup(popup_30da9576dc2b4b2a8cf09c9d50be8d94)
        ;

        
    
    
            var poly_line_11cf4b2bf7c14349878b32ede48532a3 = L.polyline(
                [[1.4004414, 103.9098412], [1.4003442, 103.9099745], [1.3999102, 103.9105697], [1.3998332, 103.9106753], [1.3996086, 103.9109904], [1.3992994, 103.9114242], [1.398794, 103.9121032], [1.3985878, 103.912406]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f347abb10861437e878aba53543365fd);
        
    
        var popup_257358d3a0464b4bb93cdfa2eda0f391 = L.popup({"maxWidth": "100%"});

        
            var html_301fbde53abc462d8d821928930601a1 = $(`<div id="html_301fbde53abc462d8d821928930601a1" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_257358d3a0464b4bb93cdfa2eda0f391.setContent(html_301fbde53abc462d8d821928930601a1);
        

        poly_line_11cf4b2bf7c14349878b32ede48532a3.bindPopup(popup_257358d3a0464b4bb93cdfa2eda0f391)
        ;

        
    
    
            var poly_line_20b02140a2514fa6ad00638b6fc6f56c = L.polyline(
                [[1.3985878, 103.912406], [1.3982171, 103.9129423]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f347abb10861437e878aba53543365fd);
        
    
        var popup_d60807f2db3d4c52a851bd3d72043052 = L.popup({"maxWidth": "100%"});

        
            var html_b06598e5643043b4b2bc07dd30c73062 = $(`<div id="html_b06598e5643043b4b2bc07dd30c73062" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_d60807f2db3d4c52a851bd3d72043052.setContent(html_b06598e5643043b4b2bc07dd30c73062);
        

        poly_line_20b02140a2514fa6ad00638b6fc6f56c.bindPopup(popup_d60807f2db3d4c52a851bd3d72043052)
        ;

        
    
    
            var poly_line_7caa4f2be5ed400a8928dd57000909ec = L.polyline(
                [[1.3982171, 103.9129423], [1.398153, 103.913025]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f347abb10861437e878aba53543365fd);
        
    
        var popup_6c6c41705c5946cbbe30d7dbd02575cc = L.popup({"maxWidth": "100%"});

        
            var html_dae8ed57e570430b8793bc7d4485afc7 = $(`<div id="html_dae8ed57e570430b8793bc7d4485afc7" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_6c6c41705c5946cbbe30d7dbd02575cc.setContent(html_dae8ed57e570430b8793bc7d4485afc7);
        

        poly_line_7caa4f2be5ed400a8928dd57000909ec.bindPopup(popup_6c6c41705c5946cbbe30d7dbd02575cc)
        ;

        
    
    
            var poly_line_1337fb5de2474fd7989e6c43240a4748 = L.polyline(
                [[1.398153, 103.913025], [1.397973, 103.9132785]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f347abb10861437e878aba53543365fd);
        
    
        var popup_01796a897996487ab2ac508a6404bf8f = L.popup({"maxWidth": "100%"});

        
            var html_9928ad77def24e309addd0a0639ca4dd = $(`<div id="html_9928ad77def24e309addd0a0639ca4dd" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_01796a897996487ab2ac508a6404bf8f.setContent(html_9928ad77def24e309addd0a0639ca4dd);
        

        poly_line_1337fb5de2474fd7989e6c43240a4748.bindPopup(popup_01796a897996487ab2ac508a6404bf8f)
        ;

        
    
    
            var poly_line_face0835470d4483b10735e961a61ac0 = L.polyline(
                [[1.397973, 103.9132785], [1.397088, 103.9145249], [1.3963364, 103.9155465], [1.3960981, 103.9158903], [1.3958978, 103.916161], [1.3956754, 103.9164876]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_f347abb10861437e878aba53543365fd);
        
    
        var popup_ae64988b240441cf885102b68f0d3e57 = L.popup({"maxWidth": "100%"});

        
            var html_656a2e304c014840bda130529bf85f28 = $(`<div id="html_656a2e304c014840bda130529bf85f28" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_ae64988b240441cf885102b68f0d3e57.setContent(html_656a2e304c014840bda130529bf85f28);
        

        poly_line_face0835470d4483b10735e961a61ac0.bindPopup(popup_ae64988b240441cf885102b68f0d3e57)
        ;

        
    
    
            map_f347abb10861437e878aba53543365fd.fitBounds(
                [[1.3956754, 103.8979135], [1.4069518, 103.9164876]],
                {}
            );
        
    
            var marker_2413c644807440a6bbdfa6250c2312d7 = L.marker(
                [1.4085322, 103.8985342],
                {}
            ).addTo(map_f347abb10861437e878aba53543365fd);
        
    
            var icon_f877d4e3489947c0ae9baa5e668f5a53 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2413c644807440a6bbdfa6250c2312d7.setIcon(icon_f877d4e3489947c0ae9baa5e668f5a53);
        
    
        var popup_46b6011ad8f648409461787120fffda6 = L.popup({"maxWidth": "100%"});

        
            var html_6b3ae8d7f6b649748b82d49388cefc9d = $(`<div id="html_6b3ae8d7f6b649748b82d49388cefc9d" style="width: 100.0%; height: 100.0%;">Sumang, Punggol Way, Punggol, Northeast, 821316, Singapore</div>`)[0];
            popup_46b6011ad8f648409461787120fffda6.setContent(html_6b3ae8d7f6b649748b82d49388cefc9d);
        

        marker_2413c644807440a6bbdfa6250c2312d7.bindPopup(popup_46b6011ad8f648409461787120fffda6)
        ;

        
    
    
            var marker_ba3474854dff4bb6ae56c8834276177e = L.marker(
                [1.3968509070932755, 103.91543407726455],
                {}
            ).addTo(map_f347abb10861437e878aba53543365fd);
        
    
            var icon_06ac5b5394e1407d8a34d1f3705b2733 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ba3474854dff4bb6ae56c8834276177e.setIcon(icon_06ac5b5394e1407d8a34d1f3705b2733);
        
    
        var popup_22cf482bcbd646b1865d3691ed5b9e31 = L.popup({"maxWidth": "100%"});

        
            var html_644b058a1b2643c9b1cf89c86dddeefc = $(`<div id="html_644b058a1b2643c9b1cf89c86dddeefc" style="width: 100.0%; height: 100.0%;">Punggol Eastdale, Punggol, Northeast, 820651, Singapore</div>`)[0];
            popup_22cf482bcbd646b1865d3691ed5b9e31.setContent(html_644b058a1b2643c9b1cf89c86dddeefc);
        

        marker_ba3474854dff4bb6ae56c8834276177e.bindPopup(popup_22cf482bcbd646b1865d3691ed5b9e31)
        ;

        
    
</script>