<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_96b38fc97d2644e8b90b748c7cf6c526 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_96b38fc97d2644e8b90b748c7cf6c526" ></div>
        
</body>
<script>    
    
            var map_96b38fc97d2644e8b90b748c7cf6c526 = L.map(
                "map_96b38fc97d2644e8b90b748c7cf6c526",
                {
                    center: [1.403991043515771, 103.9089196744859],
                    crs: L.CRS.EPSG3857,
                    zoom: 1,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0c8a654074cc4af7998c79c9d50c4b27 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_ba4a3f8f578344dd8f344d377ef12345 = L.polyline(
                [[1.408479, 103.898269], [1.4084536, 103.898277], [1.4084272, 103.8982737], [1.4084046, 103.8982597], [1.4083899, 103.8982375], [1.4083857, 103.8982111]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_1147b498594d4bfaacd1b5ea33428a2f = L.polyline(
                [[1.4083857, 103.8982111], [1.4083355, 103.8981909], [1.4082685, 103.8981514]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_15148cf169de4c938d1d07286051b1cc = L.polyline(
                [[1.4082685, 103.8981514], [1.4082301, 103.8982327]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_a1a62afa47ee4b33b65f66c4c8e5d389 = L.polyline(
                [[1.4082301, 103.8982327], [1.4081911, 103.8983152]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_4b2d5cf36697414a928bbfc65bbe0c63 = L.polyline(
                [[1.4081911, 103.8983152], [1.4091501, 103.8987924], [1.4093947, 103.8989231], [1.4099994, 103.899253], [1.4102128, 103.8993694], [1.4104325, 103.8994801]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_3426f5c13d334d8fb547113f3d3c885e = L.polyline(
                [[1.4104325, 103.8994801], [1.4107265, 103.8996556]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_e0f168aba5244f258fa02d7b4ae52245 = L.polyline(
                [[1.4107265, 103.8996556], [1.4108128, 103.8996971]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_180d965e7fca47ab80ea85714e6f6ffb = L.polyline(
                [[1.4108128, 103.8996971], [1.4111178, 103.8998682]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_a0ee84d5f8194b568f5f2aadd0ccf867 = L.polyline(
                [[1.4111178, 103.8998682], [1.4117478, 103.9002076], [1.4122174, 103.9004688]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_7c7b607be2964ac8b309df0c19583345 = L.polyline(
                [[1.4122174, 103.9004688], [1.41246, 103.9004944], [1.412591, 103.900521], [1.4127272, 103.9005085], [1.4128448, 103.9004687], [1.4129286, 103.9003773], [1.4130451, 103.9002703]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_07b1ffad73754f6f94698846398d0db1 = L.polyline(
                [[1.4130451, 103.9002703], [1.4134667, 103.8995497], [1.4136865, 103.8991186], [1.4136977, 103.8990951]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_e16c7a29ebc24e58923e6413d89edb1d = L.polyline(
                [[1.4136977, 103.8990951], [1.4135713, 103.8990354], [1.4140659, 103.8980201], [1.4140612, 103.897987], [1.4140417, 103.8979571], [1.4138045, 103.8977988], [1.413413, 103.897654], [1.4128311, 103.8973831], [1.4122875, 103.8971497], [1.4117565, 103.8969164], [1.4113758, 103.896734], [1.4109682, 103.8965302], [1.4104507, 103.8962727], [1.4101987, 103.8961037], [1.4099788, 103.8959213], [1.4098367, 103.8959293]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_884a79b71e754a6896cf0698d33facb4 = L.polyline(
                [[1.4098367, 103.8959293], [1.4098155, 103.8958903]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_1431c021d8f2479db0d83a7625afbb8b = L.polyline(
                [[1.4098155, 103.8958903], [1.4097929, 103.8958796]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_454689617ebf4e4594ac53121c1a3916 = L.polyline(
                [[1.4097929, 103.8958796], [1.4093774, 103.8956829]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_669b7db435a44b1b873d92782498b05f = L.polyline(
                [[1.4093774, 103.8956829], [1.4093904, 103.8955854]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_25c391a5b9a3489aa67adf1826452031 = L.polyline(
                [[1.4093904, 103.8955854], [1.4093777, 103.8956894], [1.4094199, 103.8965953], [1.4093526, 103.8969302], [1.4093434, 103.8972786], [1.4093394, 103.8986148], [1.4093131, 103.8987354], [1.4091221, 103.8990568], [1.4089898, 103.8993764], [1.4088365, 103.8998593], [1.408711, 103.9001876], [1.4085572, 103.9004707], [1.4084079, 103.9007368], [1.4082465, 103.9009789], [1.4080627, 103.9012187], [1.4079338, 103.9014191], [1.4076352, 103.9017023], [1.4076411, 103.9017594], [1.4075971, 103.9018392], [1.4075709, 103.9018856], [1.4075221, 103.9018915], [1.4075091, 103.9018594], [1.4074341, 103.9019582], [1.4074365, 103.9019933], [1.4074377, 103.9020653], [1.4074192, 103.9021397], [1.4073865, 103.9022182], [1.4073342, 103.9022938], [1.4072735, 103.9023539], [1.4072069, 103.9023896], [1.4072116, 103.9024854], [1.4072408, 103.9025539], [1.4072634, 103.9025551], [1.4073193, 103.9025866], [1.4073687, 103.9026217], [1.407405, 103.9026729], [1.4074258, 103.9027092], [1.4074246, 103.9027366], [1.4077708, 103.9029103], [1.4077672, 103.9029282], [1.4080861, 103.9030757], [1.4084799, 103.9032436], [1.4087996, 103.9033578], [1.4090383, 103.9034168], [1.4094311, 103.9034718], [1.4099848, 103.9034973], [1.410202, 103.9034852], [1.4105157, 103.9034517], [1.4109166, 103.9033806], [1.4111619, 103.9033002], [1.4113094, 103.9032599], [1.4113845, 103.903264], [1.4114757, 103.9032988], [1.4115333, 103.903335], [1.4116124, 103.9034048], [1.4116607, 103.9034973], [1.4116969, 103.9035898], [1.4117022, 103.9037038], [1.4116928, 103.9039694], [1.4116607, 103.904243], [1.4116258, 103.9044294], [1.411536, 103.9047512], [1.4113094, 103.9053869], [1.4112859, 103.9055076], [1.4110587, 103.9059301], [1.4107959, 103.9063136], [1.4106029, 103.9066529], [1.4104125, 103.9069279], [1.4102516, 103.9071317], [1.4101309, 103.9072564], [1.4098655, 103.9074831], [1.4098118, 103.9075488], [1.4097515, 103.9076024], [1.4096738, 103.9076373], [1.4095759, 103.9076668], [1.4094861, 103.9077097], [1.4094217, 103.9077365], [1.4093439, 103.9077546], [1.4092488, 103.907762], [1.4091147, 103.9077929], [1.4090369, 103.9078304], [1.4089659, 103.9078438], [1.4085811, 103.9078894], [1.4085006, 103.9079109], [1.4083545, 103.9079297], [1.408081, 103.9079055], [1.4078062, 103.9078934], [1.4076815, 103.9078908], [1.4075662, 103.9079042], [1.4074696, 103.9079297], [1.4073584, 103.9079699], [1.4072739, 103.9080262], [1.4071908, 103.9080986], [1.4071144, 103.9081778], [1.4068864, 103.9085841], [1.4068006, 103.908737], [1.4067323, 103.9089006], [1.4066572, 103.909201], [1.4065915, 103.9095108], [1.406503, 103.9099118], [1.4063797, 103.9102471], [1.4062603, 103.9105408], [1.4061357, 103.9107607], [1.4059855, 103.9110209], [1.4057991, 103.9112744], [1.4053786, 103.9117233], [1.4049848, 103.9119946], [1.4046254, 103.9122717], [1.4044019, 103.912477], [1.4042515, 103.912658], [1.4034651, 103.9135483], [1.4031745, 103.9139345], [1.4029652, 103.9142252], [1.4027504, 103.9146046], [1.4025505, 103.9149688], [1.4024002, 103.91527], [1.4022559, 103.9156583], [1.4021747, 103.9159205], [1.4021198, 103.9162091], [1.402071, 103.9164246], [1.4019816, 103.9166645], [1.4018515, 103.9169171], [1.4017119, 103.9170879], [1.4015554, 103.9172588], [1.4013173, 103.9174759], [1.4011768, 103.9175828], [1.4008285, 103.9178192], [1.4005551, 103.9180364], [1.4002918, 103.9182863], [1.4001285, 103.9184614], [1.4000456, 103.9185596], [1.3999627, 103.9186579], [1.3997616, 103.9189679], [1.3992286, 103.9197105], [1.3988121, 103.920308], [1.3983338, 103.9209602], [1.3979469, 103.921408], [1.3976864, 103.9216762], [1.3974572, 103.9218392], [1.3974244, 103.9218524], [1.397408, 103.9218591]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_423e4711622345699fa8b8a6198890bb = L.polyline(
                [[1.397408, 103.9218591], [1.3974244, 103.9218524], [1.3972267, 103.921622], [1.3972078, 103.9216081], [1.3970132, 103.9214716], [1.3966487, 103.9209024], [1.3965184, 103.9207678], [1.3959713, 103.9200908], [1.3957161, 103.9198279], [1.3954441, 103.9196012], [1.3950712, 103.9193426], [1.394668, 103.9191301], [1.3942194, 103.9187657], [1.394175, 103.9187277], [1.3935714, 103.9182119], [1.3917477, 103.9165358], [1.3917705, 103.9165012], [1.3909734, 103.9159379], [1.3909316, 103.9159992]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_e716de083e4242e39fbe032cc9460cf0 = L.polyline(
                [[1.3909316, 103.9159992], [1.3921723, 103.9169971]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_59412e64851b4efb9df530d332e2eb41 = L.polyline(
                [[1.3921723, 103.9169971], [1.3922541, 103.916907], [1.3926138, 103.9172169]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_8ff66dbcf5d1450c9d1c1cceb37d8d26 = L.polyline(
                [[1.3926138, 103.9172169], [1.3931251, 103.9165405]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_6f1114978e914d8c90ead7dc18126042 = L.polyline(
                [[1.3931251, 103.9165405], [1.392685, 103.9162156]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_2138f3bba8554a5a812943133e0861dc = L.polyline(
                [[1.392685, 103.9162156], [1.3925553, 103.9161209], [1.39251, 103.9160772], [1.3924792, 103.9160304], [1.3924578, 103.915971], [1.3924483, 103.9159173], [1.3924432, 103.915834], [1.3925258, 103.9157801], [1.3925705, 103.9157354], [1.3928318, 103.9153849]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_5ac38cf1f89644d389df72dbf04fa89a = L.polyline(
                [[1.3928318, 103.9153849], [1.3929445, 103.9152788], [1.3929845, 103.9152642], [1.3930261, 103.9152534], [1.3931292, 103.9152363]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_ae4cc2fe5d0c4c7a818d0f67b0e008c7 = L.polyline(
                [[1.3931292, 103.9152363], [1.3932389, 103.9153166], [1.3935261, 103.9155213]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_ecbeddbf4dc5412c84be8c700dbb80c6 = L.polyline(
                [[1.3935261, 103.9155213], [1.3944331, 103.9161678], [1.394624, 103.9163107]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_a08b3c033d7c40b78dc7c0b754e8e357 = L.polyline(
                [[1.394624, 103.9163107], [1.3946807, 103.9162874], [1.3947155, 103.9162298], [1.3947222, 103.9161815], [1.3946994, 103.9161319]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_bc7907e1fe18426ebfb15cff0a22e827 = L.polyline(
                [[1.3946994, 103.9161319], [1.3948768, 103.9162581], [1.3951636, 103.916461]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_ee0add18352b45e4946bb635c2ceabaf = L.polyline(
                [[1.3951636, 103.916461], [1.3952493, 103.9165264], [1.3953869, 103.9166314]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_520d7981a2e34d908bd27dda306525c7 = L.polyline(
                [[1.3953869, 103.9166314], [1.3955063, 103.9167131]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_2e8274cc1f6a44d7b2bfb4c8c42e2a8e = L.polyline(
                [[1.3955063, 103.9167131], [1.3956754, 103.9164876]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_7df246fafc144389ab57d74dfdc3bdc5 = L.polyline(
                [[1.3956754, 103.9164876], [1.3958978, 103.916161], [1.3960981, 103.9158903]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_d14c71a56a9140b0b805319cb76a3420 = L.polyline(
                [[1.3960981, 103.9158903], [1.3963364, 103.9155465]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_31a9cf129945425ca1f22e6bf801233c = L.polyline(
                [[1.3963364, 103.9155465], [1.3965088, 103.9156571]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_438879133d924016a3f69a0ec25812e9 = L.polyline(
                [[1.3965088, 103.9156571], [1.3965171, 103.9156434], [1.396528, 103.9156318], [1.3965412, 103.9156227]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            map_96b38fc97d2644e8b90b748c7cf6c526.fitBounds(
                [[1.3909316, 103.8955854], [1.4140659, 103.9218591]],
                {}
            );
        
    
            var poly_line_5106c52d23ba4638b0791a66359670f7 = L.polyline(
                [[1.4085569535793798, 103.89850169420242], [1.4085569535793798, 103.89850169420242], [1.4082539555256608, 103.89835685491562], [1.4075460661139156, 103.89798671007155], [1.4073798193269607, 103.8979223370552], [1.4071143607232217, 103.89781773090363], [1.4066558412456132, 103.89763534069061], [1.4063501615438163, 103.89751464128494], [1.4060686144146306, 103.89739662408829], [1.4058835977112416, 103.89733761548996], [1.405392901166035, 103.89718741178513], [1.405392901166035, 103.89718741178513], [1.4048619834764235, 103.89703452587128], [1.4045107196861533, 103.89693796634673], [1.40408705794522, 103.89682531356812], [1.4038886340654775, 103.89681726694106], [1.403668758935805, 103.89685750007628], [1.403368441652102, 103.89703184366226], [1.4032987251343203, 103.89712035655974], [1.4031780619255123, 103.89732420444489], [1.403076168544363, 103.89762461185454], [1.4028187536669088, 103.89836758375168], [1.402472852380747, 103.8993090391159], [1.4022315258717475, 103.90000104904173], [1.4021671721318185, 103.90021562576294], [1.4021805791611162, 103.90044629573822], [1.4022744283640496, 103.90068769454955], [1.4024433569198798, 103.90088617801665], [1.4025988784366672, 103.90101760625839], [1.4028562933383064, 103.90118926763533], [1.4032585040654089, 103.90140652656555], [1.4036446262983486, 103.90162914991379], [1.4039074038926522, 103.9017042517662], [1.4041594558430988, 103.90181958675385], [1.4043257028593843, 103.90192687511444], [1.4046018873925306, 103.90210926532745], [1.4049022045177404, 103.90232652425766], [1.405159619165775, 103.90246599912643], [1.4052990520882755, 103.90224605798721], [1.4052990520882755, 103.90224605798721], [1.405014823429736, 103.90209317207336], [1.4044678172348803, 103.90189468860625], [1.4039154481042642, 103.9015942811966], [1.4035186002987752, 103.9013797044754], [1.4027785325897533, 103.90096127986908], [1.4025881528151503, 103.9009103178978], [1.4024433569198798, 103.90089154243469], [1.402357551940657, 103.90091568231583], [1.4022154374369338, 103.90095055103302], [1.4020894113603781, 103.90100955963133], [1.4019231641851537, 103.90117049217223], [1.401829314968137, 103.90131264925003], [1.4017086516835808, 103.90154331922531], [1.4012420869247906, 103.90247404575348], [1.4005127441271568, 103.90397071838377], [1.400027409272066, 103.9049631357193], [1.3996788261649695, 103.90547543764114], [1.3994214109141818, 103.90584021806717], [1.3994214109141818, 103.90584021806717], [1.3986759790910293, 103.90680581331253], [1.398099475899951, 103.90751123428345], [1.397689220054486, 103.90802890062332], [1.3972870083717157, 103.9084741473198], [1.396949150504966, 103.90886038541794], [1.396949150504966, 103.90886038541794], [1.3965308502216753, 103.90935122966766], [1.3961527710554114, 103.90982061624527], [1.3959087624831952, 103.91012370586395], [1.3953268957857394, 103.91081035137177], [1.3948951881429965, 103.91133606433868], [1.3944902945675766, 103.9118430018425], [1.3938360293051144, 103.91262888908386], [1.3938360293051144, 103.91262888908386], [1.3935678877515858, 103.91296148300171], [1.3933292417432726, 103.9133021235466], [1.393069144380835, 103.91361325979233], [1.3929350735642245, 103.91380101442336], [1.3928144098227755, 103.9140236377716], [1.3927554186580342, 103.91431331634521], [1.3927661443244606, 103.91449570655823], [1.3928063655731242, 103.91465663909912], [1.3929163036493046, 103.91485244035721], [1.393055737299516, 103.91505092382431], [1.3932729320074435, 103.91520917415617], [1.3939298788416372, 103.91571342945097], [1.3945037016407278, 103.91613453626631]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "black", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var marker_9cb9b39bbab94ed491719701569f8a13 = L.marker(
                [1.4085569535793798, 103.89850169420242],
                {}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var icon_8d41c2e148b04ad391b3c54e2d785dac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_9cb9b39bbab94ed491719701569f8a13.setIcon(icon_8d41c2e148b04ad391b3c54e2d785dac);
        
    
        var popup_4199764616d4493eb66ab9a378ce7dff = L.popup({"maxWidth": "100%"});

        
            var html_a9edd2244b5e4f4f95d2986da2321811 = $(`<div id="html_a9edd2244b5e4f4f95d2986da2321811" style="width: 100.0%; height: 100.0%;"><b>Station Name:</b> Sumang Lrt Stn<br><b>Lat:</b> 1.4085569535793798<br><b>Lon:</b> 103.89850169420242<br><b>Loop:</b> West<br><b>Direction: </b>2</div>`)[0];
            popup_4199764616d4493eb66ab9a378ce7dff.setContent(html_a9edd2244b5e4f4f95d2986da2321811);
        

        marker_9cb9b39bbab94ed491719701569f8a13.bindPopup(popup_4199764616d4493eb66ab9a378ce7dff)
        ;

        
    
    
            var marker_88b286e201cd481b8ea73896bcf1676a = L.marker(
                [1.405392901166035, 103.89718741178513],
                {}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var icon_6bbccbce6bc84647810a676df47199fb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_88b286e201cd481b8ea73896bcf1676a.setIcon(icon_6bbccbce6bc84647810a676df47199fb);
        
    
        var popup_a06647c5788c41cca1d75d273451bb92 = L.popup({"maxWidth": "100%"});

        
            var html_90c5ca920b0b4425830b530424184743 = $(`<div id="html_90c5ca920b0b4425830b530424184743" style="width: 100.0%; height: 100.0%;"><b>Station Name:</b> Soo Teck Lrt Stn<br><b>Lat:</b> 1.405392901166035<br><b>Lon:</b> 103.89718741178513<br><b>Loop:</b> West<br><b>Direction: </b>2</div>`)[0];
            popup_a06647c5788c41cca1d75d273451bb92.setContent(html_90c5ca920b0b4425830b530424184743);
        

        marker_88b286e201cd481b8ea73896bcf1676a.bindPopup(popup_a06647c5788c41cca1d75d273451bb92)
        ;

        
    
    
            var marker_ea6ff75f5f9c456891f8fae1040e7073 = L.marker(
                [1.405159619165775, 103.90246599912643],
                {}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var icon_bec3a06b8bd54571bb6562b5628609f7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_ea6ff75f5f9c456891f8fae1040e7073.setIcon(icon_bec3a06b8bd54571bb6562b5628609f7);
        
    
        var popup_34c6384637334a07b81a77d3e9d16b5e = L.popup({"maxWidth": "100%"});

        
            var html_22d9874c8b7a49c0aa4a7750dbfd5cfe = $(`<div id="html_22d9874c8b7a49c0aa4a7750dbfd5cfe" style="width: 100.0%; height: 100.0%;"><b>Station Name:</b> Punggol Mrt/Lrt Stn<br><b>Lat:</b> 1.405159619165775<br><b>Lon:</b> 103.90246599912643<br><b>Loop:</b> West<br><b>Direction: </b>2</div>`)[0];
            popup_34c6384637334a07b81a77d3e9d16b5e.setContent(html_22d9874c8b7a49c0aa4a7750dbfd5cfe);
        

        marker_ea6ff75f5f9c456891f8fae1040e7073.bindPopup(popup_34c6384637334a07b81a77d3e9d16b5e)
        ;

        
    
    
            var marker_4470ee286b7947a192c1f1f6fd653048 = L.marker(
                [1.4052990520882755, 103.90224605798721],
                {}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var icon_56e1c1a5ab51423594574dc998b4f1a4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_4470ee286b7947a192c1f1f6fd653048.setIcon(icon_56e1c1a5ab51423594574dc998b4f1a4);
        
    
        var popup_acd596fc25fb4bfa80f7ceeaa6615891 = L.popup({"maxWidth": "100%"});

        
            var html_91302d39263a4d18b245376278a281dc = $(`<div id="html_91302d39263a4d18b245376278a281dc" style="width: 100.0%; height: 100.0%;"><b>Station Name:</b> Punggol Mrt/Lrt Stn<br><b>Lat:</b> 1.4052990520882755<br><b>Lon:</b> 103.90224605798721<br><b>Loop:</b> East<br><b>Direction: </b>1</div>`)[0];
            popup_acd596fc25fb4bfa80f7ceeaa6615891.setContent(html_91302d39263a4d18b245376278a281dc);
        

        marker_4470ee286b7947a192c1f1f6fd653048.bindPopup(popup_acd596fc25fb4bfa80f7ceeaa6615891)
        ;

        
    
    
            var marker_73949cf6e1c44053852528d5427dfd44 = L.marker(
                [1.3994214109141818, 103.90584021806717],
                {}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var icon_6822f1de4a06441999ae522e46c88674 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_73949cf6e1c44053852528d5427dfd44.setIcon(icon_6822f1de4a06441999ae522e46c88674);
        
    
        var popup_f46c3ed50d51450295bbc7458464d334 = L.popup({"maxWidth": "100%"});

        
            var html_47880cc99dde4fcbaafcc02a07c56128 = $(`<div id="html_47880cc99dde4fcbaafcc02a07c56128" style="width: 100.0%; height: 100.0%;"><b>Station Name:</b> Cove Lrt Stn<br><b>Lat:</b> 1.3994214109141818<br><b>Lon:</b> 103.90584021806717<br><b>Loop:</b> East<br><b>Direction: </b>1</div>`)[0];
            popup_f46c3ed50d51450295bbc7458464d334.setContent(html_47880cc99dde4fcbaafcc02a07c56128);
        

        marker_73949cf6e1c44053852528d5427dfd44.bindPopup(popup_f46c3ed50d51450295bbc7458464d334)
        ;

        
    
    
            var marker_178f0b8bd79d47c79366e3006a947c6d = L.marker(
                [1.396949150504966, 103.90886038541794],
                {}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var icon_1537598fe8284272997badc59b1f0000 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_178f0b8bd79d47c79366e3006a947c6d.setIcon(icon_1537598fe8284272997badc59b1f0000);
        
    
        var popup_836a86928b2343739228aa84b7be358e = L.popup({"maxWidth": "100%"});

        
            var html_3f59eeea65a94574b3cdc8494219a088 = $(`<div id="html_3f59eeea65a94574b3cdc8494219a088" style="width: 100.0%; height: 100.0%;"><b>Station Name:</b> Meridian Lrt Stn<br><b>Lat:</b> 1.396949150504966<br><b>Lon:</b> 103.90886038541794<br><b>Loop:</b> East<br><b>Direction: </b>1</div>`)[0];
            popup_836a86928b2343739228aa84b7be358e.setContent(html_3f59eeea65a94574b3cdc8494219a088);
        

        marker_178f0b8bd79d47c79366e3006a947c6d.bindPopup(popup_836a86928b2343739228aa84b7be358e)
        ;

        
    
    
            var marker_6eb791d435824b7487de0dbc34990bc1 = L.marker(
                [1.3938360293051144, 103.91262888908386],
                {}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var icon_c750e387ba8441768aca8a33ba765673 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_6eb791d435824b7487de0dbc34990bc1.setIcon(icon_c750e387ba8441768aca8a33ba765673);
        
    
        var popup_da016087822e426e82ad317f2bf7c5e6 = L.popup({"maxWidth": "100%"});

        
            var html_00fd0a20772741bf9e70a58ca63e6319 = $(`<div id="html_00fd0a20772741bf9e70a58ca63e6319" style="width: 100.0%; height: 100.0%;"><b>Station Name:</b> Coral Edge Lrt Stn<br><b>Lat:</b> 1.3938360293051144<br><b>Lon:</b> 103.91262888908386<br><b>Loop:</b> East<br><b>Direction: </b>1</div>`)[0];
            popup_da016087822e426e82ad317f2bf7c5e6.setContent(html_00fd0a20772741bf9e70a58ca63e6319);
        

        marker_6eb791d435824b7487de0dbc34990bc1.bindPopup(popup_da016087822e426e82ad317f2bf7c5e6)
        ;

        
    
    
            var marker_c2a7618c615c4b3099dc54b32fd4af20 = L.marker(
                [1.3945037016407278, 103.91613453626631],
                {}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var icon_e753a44a0573416cba868dca09d858c0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "train", "iconColor": "white", "markerColor": "black", "prefix": "fa"}
            );
            marker_c2a7618c615c4b3099dc54b32fd4af20.setIcon(icon_e753a44a0573416cba868dca09d858c0);
        
    
        var popup_26e33fb04fd84d11aeb81359a4a7c90a = L.popup({"maxWidth": "100%"});

        
            var html_149418531e7a4637bb7dcb00262191bd = $(`<div id="html_149418531e7a4637bb7dcb00262191bd" style="width: 100.0%; height: 100.0%;"><b>Station Name:</b> Riviera Lrt Stn<br><b>Lat:</b> 1.3945037016407278<br><b>Lon:</b> 103.91613453626631<br><b>Loop:</b> East<br><b>Direction: </b>1</div>`)[0];
            popup_26e33fb04fd84d11aeb81359a4a7c90a.setContent(html_149418531e7a4637bb7dcb00262191bd);
        

        marker_c2a7618c615c4b3099dc54b32fd4af20.bindPopup(popup_26e33fb04fd84d11aeb81359a4a7c90a)
        ;

        
    
    
            var marker_f925284f75fc4e7388c07da25d960696 = L.marker(
                [1.4085322, 103.8985342],
                {}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var icon_e0f6b87da5dd43cf8d138664ec62dfaa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "flag", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f925284f75fc4e7388c07da25d960696.setIcon(icon_e0f6b87da5dd43cf8d138664ec62dfaa);
        
    
        var popup_b6d2fe597a7842f89631d03cd5ed61bd = L.popup({"maxWidth": "100%"});

        
            var html_70855734771146ee96e94fea4d1e9ea8 = $(`<div id="html_70855734771146ee96e94fea4d1e9ea8" style="width: 100.0%; height: 100.0%;">START</div>`)[0];
            popup_b6d2fe597a7842f89631d03cd5ed61bd.setContent(html_70855734771146ee96e94fea4d1e9ea8);
        

        marker_f925284f75fc4e7388c07da25d960696.bindPopup(popup_b6d2fe597a7842f89631d03cd5ed61bd)
        ;

        
    
    
            var marker_b9a9985c0d3d4e3bb3c4dfbaea311e04 = L.marker(
                [1.3968509070932755, 103.91543407726455],
                {}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var icon_8322b16682bf4be5af2d63f54b56e4c4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "flag", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_b9a9985c0d3d4e3bb3c4dfbaea311e04.setIcon(icon_8322b16682bf4be5af2d63f54b56e4c4);
        
    
        var popup_de815a5ca0b94c779df5851fba144733 = L.popup({"maxWidth": "100%"});

        
            var html_42accd31de0c45dbb6431a2033950fab = $(`<div id="html_42accd31de0c45dbb6431a2033950fab" style="width: 100.0%; height: 100.0%;">END</div>`)[0];
            popup_de815a5ca0b94c779df5851fba144733.setContent(html_42accd31de0c45dbb6431a2033950fab);
        

        marker_b9a9985c0d3d4e3bb3c4dfbaea311e04.bindPopup(popup_de815a5ca0b94c779df5851fba144733)
        ;

        
    
    
            var poly_line_abd132e439274e19a74781cbc7c1948e = L.polyline(
                [[1.3945037016407278, 103.91613453626631], [1.3946994, 103.9161319]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_51397f4303454dd99f1eba3df4adf83e = L.polyline(
                [[1.3946994, 103.9161319]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
    
            var poly_line_9915af1c29284085b07f7f2f1f2642e9 = L.polyline(
                [[1.3946994, 103.9161319], [1.3968509070932755, 103.91543407726455]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 2.5}
            ).addTo(map_96b38fc97d2644e8b90b748c7cf6c526);
        
</script>