<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3bb49bb32d0f4b778d2d2045568b8567 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3bb49bb32d0f4b778d2d2045568b8567" ></div>
        
</body>
<script>    
    
            var map_3bb49bb32d0f4b778d2d2045568b8567 = L.map(
                "map_3bb49bb32d0f4b778d2d2045568b8567",
                {
                    center: [1.4018830605439607, 103.90737883127211],
                    crs: L.CRS.EPSG3857,
                    zoom: 1,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_39971aa87adc4df5b51add7bcc26d30b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3bb49bb32d0f4b778d2d2045568b8567);
        
    
            var poly_line_568a9ffe1ab049acb04919d4295d9b62 = L.polyline(
                [[1.4069518, 103.8979135], [1.4068232, 103.8979377], [1.406673, 103.8979792], [1.4066246, 103.8980176], [1.4065768, 103.8980796], [1.4064982, 103.8982675]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3bb49bb32d0f4b778d2d2045568b8567);
        
    
        var popup_9525004c3fb24914852284ff9a245cc5 = L.popup({"maxWidth": "100%"});

        
            var html_abb18d7ebff546f4aa3afa03531806f2 = $(`<div id="html_abb18d7ebff546f4aa3afa03531806f2" style="width: 100.0%; height: 100.0%;">NaN</div>`)[0];
            popup_9525004c3fb24914852284ff9a245cc5.setContent(html_abb18d7ebff546f4aa3afa03531806f2);
        

        poly_line_568a9ffe1ab049acb04919d4295d9b62.bindPopup(popup_9525004c3fb24914852284ff9a245cc5)
        ;

        
    
    
            var poly_line_d4cb78e34ee247a6a75999a8624196e5 = L.polyline(
                [[1.4064982, 103.8982675], [1.4064768, 103.8986131], [1.4064728, 103.8991574], [1.4064796, 103.8996791], [1.4064342, 103.899942], [1.4063637, 103.9002382], [1.4063405, 103.9003157], [1.4062542, 103.9006034]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3bb49bb32d0f4b778d2d2045568b8567);
        
    
        var popup_876abbe83d164819ba81745de489be92 = L.popup({"maxWidth": "100%"});

        
            var html_5cd980a303f5423d8832148162f3df41 = $(`<div id="html_5cd980a303f5423d8832148162f3df41" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_876abbe83d164819ba81745de489be92.setContent(html_5cd980a303f5423d8832148162f3df41);
        

        poly_line_d4cb78e34ee247a6a75999a8624196e5.bindPopup(popup_876abbe83d164819ba81745de489be92)
        ;

        
    
    
            var poly_line_7746e73e53134df78e9cc442dbe9824a = L.polyline(
                [[1.4062542, 103.9006034], [1.4061432, 103.900832]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3bb49bb32d0f4b778d2d2045568b8567);
        
    
        var popup_c5ce0cb5dc004aa59bb08e0dbc906ce1 = L.popup({"maxWidth": "100%"});

        
            var html_0a455e442f074d8e8521dde0246862c8 = $(`<div id="html_0a455e442f074d8e8521dde0246862c8" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_c5ce0cb5dc004aa59bb08e0dbc906ce1.setContent(html_0a455e442f074d8e8521dde0246862c8);
        

        poly_line_7746e73e53134df78e9cc442dbe9824a.bindPopup(popup_c5ce0cb5dc004aa59bb08e0dbc906ce1)
        ;

        
    
    
            var poly_line_836d4a69f0814f8fb01757299553386b = L.polyline(
                [[1.4061432, 103.900832], [1.4060895, 103.9009545]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3bb49bb32d0f4b778d2d2045568b8567);
        
    
        var popup_d2b217069d304cf1a67912db15250f6a = L.popup({"maxWidth": "100%"});

        
            var html_3371217664d542d48e5eaa2dd31ef7e5 = $(`<div id="html_3371217664d542d48e5eaa2dd31ef7e5" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_d2b217069d304cf1a67912db15250f6a.setContent(html_3371217664d542d48e5eaa2dd31ef7e5);
        

        poly_line_836d4a69f0814f8fb01757299553386b.bindPopup(popup_d2b217069d304cf1a67912db15250f6a)
        ;

        
    
    
            var poly_line_26090dae628d485cad2ed83005b15a97 = L.polyline(
                [[1.4060895, 103.9009545], [1.4059966, 103.9011352]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3bb49bb32d0f4b778d2d2045568b8567);
        
    
        var popup_30d54a5bba124eeda765aa9e53fcca49 = L.popup({"maxWidth": "100%"});

        
            var html_c19dab0a8b5c4ff989ec2e3de1e0df24 = $(`<div id="html_c19dab0a8b5c4ff989ec2e3de1e0df24" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_30d54a5bba124eeda765aa9e53fcca49.setContent(html_c19dab0a8b5c4ff989ec2e3de1e0df24);
        

        poly_line_26090dae628d485cad2ed83005b15a97.bindPopup(popup_30d54a5bba124eeda765aa9e53fcca49)
        ;

        
    
    
            var poly_line_11135ceb2cc94849b80bc613e426b17a = L.polyline(
                [[1.4059966, 103.9011352], [1.4058354, 103.9014307], [1.4056765, 103.9017089], [1.4055832, 103.9018724], [1.4055673, 103.9018993], [1.4053828, 103.9022239], [1.405362, 103.9022599], [1.4052852, 103.9024], [1.4052122, 103.9025283], [1.4048879, 103.9031052], [1.4046355, 103.9035531]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3bb49bb32d0f4b778d2d2045568b8567);
        
    
        var popup_e878fdbed34545389b9d8404dba3fd89 = L.popup({"maxWidth": "100%"});

        
            var html_3eb7db532ab74d0d8b2e0877692de27c = $(`<div id="html_3eb7db532ab74d0d8b2e0877692de27c" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_e878fdbed34545389b9d8404dba3fd89.setContent(html_3eb7db532ab74d0d8b2e0877692de27c);
        

        poly_line_11135ceb2cc94849b80bc613e426b17a.bindPopup(popup_e878fdbed34545389b9d8404dba3fd89)
        ;

        
    
    
            var poly_line_76391e1dc4a4497a9254e3c62700973a = L.polyline(
                [[1.4046355, 103.9035531], [1.4044809, 103.9038275]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3bb49bb32d0f4b778d2d2045568b8567);
        
    
        var popup_441dbeb13e26475b8cb02258a906925a = L.popup({"maxWidth": "100%"});

        
            var html_a0addca06de74d79a5cd2fba98fe70c7 = $(`<div id="html_a0addca06de74d79a5cd2fba98fe70c7" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_441dbeb13e26475b8cb02258a906925a.setContent(html_a0addca06de74d79a5cd2fba98fe70c7);
        

        poly_line_76391e1dc4a4497a9254e3c62700973a.bindPopup(popup_441dbeb13e26475b8cb02258a906925a)
        ;

        
    
    
            var poly_line_8541dfa8123d45f1b40cd8250030924a = L.polyline(
                [[1.4044809, 103.9038275], [1.4044437, 103.9039067]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3bb49bb32d0f4b778d2d2045568b8567);
        
    
        var popup_01947141d95d46338bdd13b31b2baaec = L.popup({"maxWidth": "100%"});

        
            var html_f74c0dc8e0424518bc473b7bd6947b0f = $(`<div id="html_f74c0dc8e0424518bc473b7bd6947b0f" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_01947141d95d46338bdd13b31b2baaec.setContent(html_f74c0dc8e0424518bc473b7bd6947b0f);
        

        poly_line_8541dfa8123d45f1b40cd8250030924a.bindPopup(popup_01947141d95d46338bdd13b31b2baaec)
        ;

        
    
    
            var poly_line_5de7d0d15e124aa0a943927be936aacb = L.polyline(
                [[1.4044437, 103.9039067], [1.4043433, 103.904112]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3bb49bb32d0f4b778d2d2045568b8567);
        
    
        var popup_bae9badd23ea4af1b7ea75930209126a = L.popup({"maxWidth": "100%"});

        
            var html_edfe2e11d8da48d3b57ad4f840f546d9 = $(`<div id="html_edfe2e11d8da48d3b57ad4f840f546d9" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_bae9badd23ea4af1b7ea75930209126a.setContent(html_edfe2e11d8da48d3b57ad4f840f546d9);
        

        poly_line_5de7d0d15e124aa0a943927be936aacb.bindPopup(popup_bae9badd23ea4af1b7ea75930209126a)
        ;

        
    
    
            var poly_line_d8637bda7d344da5a386d8d6758b5dbd = L.polyline(
                [[1.4043433, 103.904112], [1.4040091, 103.9047004], [1.4038705, 103.9049444], [1.4036879, 103.9052092], [1.4034604, 103.9055394], [1.4034248, 103.9055961], [1.4033926, 103.9056471], [1.4032213, 103.9059194]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3bb49bb32d0f4b778d2d2045568b8567);
        
    
        var popup_80cb7a5157b545e186473870a12646c0 = L.popup({"maxWidth": "100%"});

        
            var html_fdc6cc1d9885472e98da5d93a6853b8a = $(`<div id="html_fdc6cc1d9885472e98da5d93a6853b8a" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_80cb7a5157b545e186473870a12646c0.setContent(html_fdc6cc1d9885472e98da5d93a6853b8a);
        

        poly_line_d8637bda7d344da5a386d8d6758b5dbd.bindPopup(popup_80cb7a5157b545e186473870a12646c0)
        ;

        
    
    
            var poly_line_d1ec07d5d39f489d878872ddb63a9ca8 = L.polyline(
                [[1.4032213, 103.9059194], [1.4029677, 103.9062514]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3bb49bb32d0f4b778d2d2045568b8567);
        
    
        var popup_3e92f6ccbe054d1a8132719a26e867ee = L.popup({"maxWidth": "100%"});

        
            var html_f9577e1e58ed475697346dd41fbb8129 = $(`<div id="html_f9577e1e58ed475697346dd41fbb8129" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_3e92f6ccbe054d1a8132719a26e867ee.setContent(html_f9577e1e58ed475697346dd41fbb8129);
        

        poly_line_d1ec07d5d39f489d878872ddb63a9ca8.bindPopup(popup_3e92f6ccbe054d1a8132719a26e867ee)
        ;

        
    
    
            var poly_line_ade57935866f43b99f2be716c4422783 = L.polyline(
                [[1.4029677, 103.9062514], [1.4028932, 103.9063671]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3bb49bb32d0f4b778d2d2045568b8567);
        
    
        var popup_ea5ed99fe80f44d68ba91c7cb4c7b37c = L.popup({"maxWidth": "100%"});

        
            var html_8de7ffc9763f4fed82aa72f3e4b67537 = $(`<div id="html_8de7ffc9763f4fed82aa72f3e4b67537" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_ea5ed99fe80f44d68ba91c7cb4c7b37c.setContent(html_8de7ffc9763f4fed82aa72f3e4b67537);
        

        poly_line_ade57935866f43b99f2be716c4422783.bindPopup(popup_ea5ed99fe80f44d68ba91c7cb4c7b37c)
        ;

        
    
    
            var poly_line_3a1ae94106c34021a42b0760aad79c03 = L.polyline(
                [[1.4028932, 103.9063671], [1.4027593, 103.9065893]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3bb49bb32d0f4b778d2d2045568b8567);
        
    
        var popup_2e03de85d07a4762804260221810ac1f = L.popup({"maxWidth": "100%"});

        
            var html_2432ffa00e7f40c3b24b728944792648 = $(`<div id="html_2432ffa00e7f40c3b24b728944792648" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_2e03de85d07a4762804260221810ac1f.setContent(html_2432ffa00e7f40c3b24b728944792648);
        

        poly_line_3a1ae94106c34021a42b0760aad79c03.bindPopup(popup_2e03de85d07a4762804260221810ac1f)
        ;

        
    
    
            var poly_line_4722ce5da6424cfabd40d4458fc0f851 = L.polyline(
                [[1.4027593, 103.9065893], [1.4023613, 103.9071575], [1.4023108, 103.9072297], [1.40193, 103.9077716], [1.4014838, 103.9083671], [1.4013343, 103.9085667], [1.4011585, 103.9088331]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3bb49bb32d0f4b778d2d2045568b8567);
        
    
        var popup_2f742298054b4916a91ff7ebc9a23cf5 = L.popup({"maxWidth": "100%"});

        
            var html_f25eeb53b4ee42328509e2ac69a65d67 = $(`<div id="html_f25eeb53b4ee42328509e2ac69a65d67" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_2f742298054b4916a91ff7ebc9a23cf5.setContent(html_f25eeb53b4ee42328509e2ac69a65d67);
        

        poly_line_4722ce5da6424cfabd40d4458fc0f851.bindPopup(popup_2f742298054b4916a91ff7ebc9a23cf5)
        ;

        
    
    
            var poly_line_d12da67af1174207b9c451bc29d0e3f6 = L.polyline(
                [[1.4011585, 103.9088331], [1.4010187, 103.9090336]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3bb49bb32d0f4b778d2d2045568b8567);
        
    
        var popup_9c1d1fe80c45484d862cd34544329275 = L.popup({"maxWidth": "100%"});

        
            var html_1eea3583e9a2423a8f3f7fc827a6e201 = $(`<div id="html_1eea3583e9a2423a8f3f7fc827a6e201" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_9c1d1fe80c45484d862cd34544329275.setContent(html_1eea3583e9a2423a8f3f7fc827a6e201);
        

        poly_line_d12da67af1174207b9c451bc29d0e3f6.bindPopup(popup_9c1d1fe80c45484d862cd34544329275)
        ;

        
    
    
            var poly_line_109828c59094400590492769ec3cfc4f = L.polyline(
                [[1.4010187, 103.9090336], [1.4009476, 103.909135]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3bb49bb32d0f4b778d2d2045568b8567);
        
    
        var popup_b729b21fcc644f81b5741d4766f97db0 = L.popup({"maxWidth": "100%"});

        
            var html_3842517f6dba4ce8b5fa8bb1e2295b82 = $(`<div id="html_3842517f6dba4ce8b5fa8bb1e2295b82" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_b729b21fcc644f81b5741d4766f97db0.setContent(html_3842517f6dba4ce8b5fa8bb1e2295b82);
        

        poly_line_109828c59094400590492769ec3cfc4f.bindPopup(popup_b729b21fcc644f81b5741d4766f97db0)
        ;

        
    
    
            var poly_line_019fcc9e8bc541539c1dfa8ddd083d52 = L.polyline(
                [[1.4009476, 103.909135], [1.4007812, 103.9093751]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3bb49bb32d0f4b778d2d2045568b8567);
        
    
        var popup_c08131edde1845fcb6696172fe83f3c5 = L.popup({"maxWidth": "100%"});

        
            var html_9a80eedbb50d4696a6c339115d497498 = $(`<div id="html_9a80eedbb50d4696a6c339115d497498" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_c08131edde1845fcb6696172fe83f3c5.setContent(html_9a80eedbb50d4696a6c339115d497498);
        

        poly_line_019fcc9e8bc541539c1dfa8ddd083d52.bindPopup(popup_c08131edde1845fcb6696172fe83f3c5)
        ;

        
    
    
            var poly_line_14c78ee9decd42e6b258be26f8a0ea9d = L.polyline(
                [[1.4007812, 103.9093751], [1.4004414, 103.9098412]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3bb49bb32d0f4b778d2d2045568b8567);
        
    
        var popup_7fcd04e3a31c458d84cc316e4a6052bc = L.popup({"maxWidth": "100%"});

        
            var html_4ce305c4d6894f8397b8a61cbf6da3ac = $(`<div id="html_4ce305c4d6894f8397b8a61cbf6da3ac" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_7fcd04e3a31c458d84cc316e4a6052bc.setContent(html_4ce305c4d6894f8397b8a61cbf6da3ac);
        

        poly_line_14c78ee9decd42e6b258be26f8a0ea9d.bindPopup(popup_7fcd04e3a31c458d84cc316e4a6052bc)
        ;

        
    
    
            var poly_line_c99d16ce19864062b34d62fc5600fc9a = L.polyline(
                [[1.4004414, 103.9098412], [1.4003442, 103.9099745], [1.3999102, 103.9105697], [1.3998332, 103.9106753], [1.3996086, 103.9109904], [1.3992994, 103.9114242], [1.398794, 103.9121032], [1.3985878, 103.912406]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3bb49bb32d0f4b778d2d2045568b8567);
        
    
        var popup_6063c964d7bb469c9a743acde82728bc = L.popup({"maxWidth": "100%"});

        
            var html_8fe97ade2ea140e0bdb5768875cb51f3 = $(`<div id="html_8fe97ade2ea140e0bdb5768875cb51f3" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_6063c964d7bb469c9a743acde82728bc.setContent(html_8fe97ade2ea140e0bdb5768875cb51f3);
        

        poly_line_c99d16ce19864062b34d62fc5600fc9a.bindPopup(popup_6063c964d7bb469c9a743acde82728bc)
        ;

        
    
    
            var poly_line_89bcfab7af734176b82587463af2b671 = L.polyline(
                [[1.3985878, 103.912406], [1.3982171, 103.9129423]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3bb49bb32d0f4b778d2d2045568b8567);
        
    
        var popup_b155b0f5853f4eaf81bd37990fd909c8 = L.popup({"maxWidth": "100%"});

        
            var html_92e3b675239447feaa39fe875dab0ad3 = $(`<div id="html_92e3b675239447feaa39fe875dab0ad3" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_b155b0f5853f4eaf81bd37990fd909c8.setContent(html_92e3b675239447feaa39fe875dab0ad3);
        

        poly_line_89bcfab7af734176b82587463af2b671.bindPopup(popup_b155b0f5853f4eaf81bd37990fd909c8)
        ;

        
    
    
            var poly_line_c354658a3d4644fb95e34a8729908182 = L.polyline(
                [[1.3982171, 103.9129423], [1.398153, 103.913025]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3bb49bb32d0f4b778d2d2045568b8567);
        
    
        var popup_6a212e6557384ab2919a930aa0cdb1cd = L.popup({"maxWidth": "100%"});

        
            var html_0e642c56cf9e4b4aad0445357b49be52 = $(`<div id="html_0e642c56cf9e4b4aad0445357b49be52" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_6a212e6557384ab2919a930aa0cdb1cd.setContent(html_0e642c56cf9e4b4aad0445357b49be52);
        

        poly_line_c354658a3d4644fb95e34a8729908182.bindPopup(popup_6a212e6557384ab2919a930aa0cdb1cd)
        ;

        
    
    
            var poly_line_da3d3c853d614d3badb6db62ba74a189 = L.polyline(
                [[1.398153, 103.913025], [1.397973, 103.9132785]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3bb49bb32d0f4b778d2d2045568b8567);
        
    
        var popup_b3e019a960c2444b9f402f74d2ce92db = L.popup({"maxWidth": "100%"});

        
            var html_1a17cd0e1fff4db49cfd8f62d208b067 = $(`<div id="html_1a17cd0e1fff4db49cfd8f62d208b067" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_b3e019a960c2444b9f402f74d2ce92db.setContent(html_1a17cd0e1fff4db49cfd8f62d208b067);
        

        poly_line_da3d3c853d614d3badb6db62ba74a189.bindPopup(popup_b3e019a960c2444b9f402f74d2ce92db)
        ;

        
    
    
            var poly_line_4283ef9d93f14c3fa47b1dd90dc8ae81 = L.polyline(
                [[1.397973, 103.9132785], [1.397088, 103.9145249], [1.3963364, 103.9155465], [1.3960981, 103.9158903], [1.3958978, 103.916161], [1.3956754, 103.9164876]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 5}
            ).addTo(map_3bb49bb32d0f4b778d2d2045568b8567);
        
    
        var popup_d132f7c4383c478b91e2a5bd58fcc48c = L.popup({"maxWidth": "100%"});

        
            var html_ef72c239eb224728aa7a8a2e8f670fbf = $(`<div id="html_ef72c239eb224728aa7a8a2e8f670fbf" style="width: 100.0%; height: 100.0%;">"Punggol Central"</div>`)[0];
            popup_d132f7c4383c478b91e2a5bd58fcc48c.setContent(html_ef72c239eb224728aa7a8a2e8f670fbf);
        

        poly_line_4283ef9d93f14c3fa47b1dd90dc8ae81.bindPopup(popup_d132f7c4383c478b91e2a5bd58fcc48c)
        ;

        
    
    
            map_3bb49bb32d0f4b778d2d2045568b8567.fitBounds(
                [[1.3956754, 103.8979135], [1.4069518, 103.9164876]],
                {}
            );
        
    
            var marker_a4073552b51347949e8d450c5c850728 = L.marker(
                [1.4085322, 103.8985342],
                {}
            ).addTo(map_3bb49bb32d0f4b778d2d2045568b8567);
        
    
            var icon_3c2ec6b386bd476ab3eeeb8f9e8466df = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a4073552b51347949e8d450c5c850728.setIcon(icon_3c2ec6b386bd476ab3eeeb8f9e8466df);
        
    
        var popup_5ce00d9246dc45c3a3ddc84f7dd85b63 = L.popup({"maxWidth": "100%"});

        
            var html_121b11ac2d794653b96e7ec015498629 = $(`<div id="html_121b11ac2d794653b96e7ec015498629" style="width: 100.0%; height: 100.0%;">Sumang, Punggol Way, Punggol, Northeast, 821316, Singapore</div>`)[0];
            popup_5ce00d9246dc45c3a3ddc84f7dd85b63.setContent(html_121b11ac2d794653b96e7ec015498629);
        

        marker_a4073552b51347949e8d450c5c850728.bindPopup(popup_5ce00d9246dc45c3a3ddc84f7dd85b63)
        ;

        
    
    
            var marker_07225238d9e04a57a38f03119ff06e0c = L.marker(
                [1.3968509070932755, 103.91543407726455],
                {}
            ).addTo(map_3bb49bb32d0f4b778d2d2045568b8567);
        
    
            var icon_ba53f15f0968432e9456013c9362d4c5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_07225238d9e04a57a38f03119ff06e0c.setIcon(icon_ba53f15f0968432e9456013c9362d4c5);
        
    
        var popup_39351b3265b24e5ea46a0d0dbf1e9dc2 = L.popup({"maxWidth": "100%"});

        
            var html_1ad74816eadf460c990d4712db0d9af7 = $(`<div id="html_1ad74816eadf460c990d4712db0d9af7" style="width: 100.0%; height: 100.0%;">Punggol Eastdale, Punggol, Northeast, 820651, Singapore</div>`)[0];
            popup_39351b3265b24e5ea46a0d0dbf1e9dc2.setContent(html_1ad74816eadf460c990d4712db0d9af7);
        

        marker_07225238d9e04a57a38f03119ff06e0c.bindPopup(popup_39351b3265b24e5ea46a0d0dbf1e9dc2)
        ;

        
    
</script>